peps_only111
R.VAPEEHPVLLTEAPLNPK.A
R.HQGVMVGMGQKDAYVGDEAQSKR.G
R.HQGVMVGMGQKDAYVGDEAQSK.R
K.IWHHTFYNELR.V
R.HQGVMVGM(+15.99)GQKDAYVGDEAQSKR.G
R.LDLAGRDLTDYLMK.I
M.VGMGQKDAYVGDEAQSK.R
R.HQGVMVGMGQK.D
R.VAPEEHPVLLTEAPLNPKANR.E
M.VGMGQKDAYVGDEAQSKR.G
T.VPIYEGYALPHAILR.L
V.GMGQKDAYVGDEAQSKR.G
S.EYDESGPSIVHR.K
R.HQGVMVGM(+15.99)GQKDAYVGDEAQSK.R
I.VLSGGTTMFPGIADR.M
R.HQGVM(+15.99)VGMGQK.D
R.HQGVM(+15.99)VGM(+15.99)GQKDAYVGDEAQSK.R
H.TVPIYEGYALPHAILR.L
R.LDLAGRDLTDYLM(+15.99)K.I
R.HQGVMVGM(+15.99)GQK.D
R.HQGVM(+15.99)VGM(+15.99)GQKDAYVGDEAQSKR.G
S.EYDESGPSIVHRK.C
Q.GVMVGMGQKDAYVGDEAQSK.R
K.AGFAGDDAPRAVFPS.I
E.EHPVLLTEAPLNPK.A
M.GQKDAYVGDEAQSKR.G
L.RVAPEEHPVLLTEAPLNPK.A
V.LSGGTTMFPGIADR.M
K.AGFAGDDAPRAVFPSIVGRPR.H
I.VLSGGTTM(+15.99)FPGIADR.M
W.IAKSEYDESGPSIVHR.K
R.AVFPSIVGRPR.H
K.DAYVGDEAQSKR.G
L.SGGTTMFPGIADR.M
K.AGFAGDDAPR.A
N.WDDMEKIWHHTFYNELR.V
K.DAYVGDEAQSK.R
R.LDLAGRDLTDY.L
D.LAGRDLTDYLMK.I
Q.GVMVGMGQKDAYVGDEAQSKR.G
E.HPVLLTEAPLNPK.A
V.FPSIVGRPR.H
K.C(+57.02)DVDIRKDLY.S
V.MVGMGQKDAYVGDEAQSK.R
M.VGM(+15.99)GQKDAYVGDEAQSKR.G
L.SGGTTM(+15.99)FPGIADR.M
V.GMGQKDAYVGDEAQSK.R
E.LRVAPEEHPVLLTEAPLNPK.A
L.DLAGRDLTDYLM(+15.99)K.I
R.VAPEEHPVLLTEAPLNPKANREK.M
R.DLTDYLMK.I
E.YDESGPSIVHRK.C
L.DLAGRDLTDYLMK.I
V.LLTEAPLNPK.A
Y.EGYALPHAILR.L
L.RLDLAGRDLTDYLMK.I
Y.VAIQAVLSLYASGR.T
R.LDLAGRDLTDYLM.K
A.GRDLTDYLMK.I
I.LRLDLAGRDLTDYLMK.I
R.HQGVM(+15.99)VGM(+15.99)GQK.D
K.SYELPDGQVIT.I
L.AGRDLTDYLMK.I
R.GYSFTTSAER.E
Y.DESGPSIVHRK.C
W.HHTFYNELR.V
Q.GVMVGM(+15.99)GQKDAYVGDEAQSKR.G
L.RLDLAGRDLTDYLM(+15.99)K.I
W.IAKSEYDESGPSIVHRK.C
L.TEAPLNPK.A
K.C(+57.02)DVDIR.K
R.DLTDYLM(+15.99)K.I
D.AYVGDEAQSKR.G
I.YEGYALPHAILR.L
K.SYELPDGQVI.T
R.LDLAGRDLTDYL.M
D.LAGRDLTDYLM(+15.99)K.I
V.GM(+15.99)GQKDAYVGDEAQSKR.G
M.KC(+57.02)DVDIRKDLY.S
R.HQGVMVGM.G
R.VAPEEHPVLLTE.A
Q.AVLSLYASGR.T
M.WIAKSEYDESGPSIVHR.K
Q.GVM(+15.99)VGM(+15.99)GQKDAYVGDEAQSKR.G
R.VAPEEHPVL.L
M.WIAKSEYDESGPSIVHRK.C
R.VAPEEHPVLLT.E
G.VMVGMGQKDAYVGDEAQSKR.G
I.QAVLSLYASGR.T
H.TVPIYEGYALPHAILRL.D
M.VGM(+15.99)GQKDAYVGDEAQSK.R
V.LSGGTTM(+15.99)FPGIADR.M
A.YVGDEAQSK.R
R.VAPEEHPVLLTEAPL.N
Y.DESGPSIVHR.K
S.GGTTM(+15.99)FPGIADR.M
L.LTEAPLNPK.A
A.VFPSIVGRPR.H
R.KYSVWIGGSIL.A
A.GFAGDDAPR.A
A.GRDLTDYLM(+15.99)K.I
K.C(+57.02)DVDIRK.D
V.LLTEAPLNPKANR.E
G.FAGDDAPR.A
V.LSLYASGR.T
R.AVFPSIVG.R
R.LDLAGRDLTDYLM(+15.99).K
Q.GVM(+15.99)VGMGQKDAYVGDEAQSKR.G
T.MFPGIADR.M
R.VAPEEHPVLL.T
F.PSIVGRPR.H
G.TTMFPGIADR.M
G.VMVGM(+15.99)GQKDAYVGDEAQSKR.G
T.FYNELR.V
S.GGTTMFPGIADR.M
A.VLSLYASGR.T
G.VMVGMGQK.D
R.AVFPSIVGR.P
G.M(+15.99)GQKDAYVGDEAQSKR.G
R.DLTDYLMKI.L
Y.VGDEAQSKR.G
T.FQQMWIAKSEYDESGPSIVHR.K
R.EIVRDIKEK.L
T.TYNSIMK.C
C.DVDIRKDLY.S
M.FPGIADR.M
T.EAPLNPKANREK.M
K.C(+57.02)DVDIRKDL.Y
R.HQGVMVGM(+15.99).G
Q.GVMVGMGQK.D
H.TFYNELR.V
L.RLDLAGR.D
R.HQGVM(+15.99)VGM.G
R.VAPEEHPVLLTEAPLNPK.A
K.IWHHTFYNELR.V
R.VAPEEHPVLLTEAPLNPKANR.E
R.LDLAGRDLTDYMM(+15.99)K.I
K.C(+57.02)DVDIRKDLYAN.I
E.EHPVLLTEAPLNPK.A
L.SGGTTM(+15.99)YPGIGER.M
L.RVAPEEHPVLLTEAPLNPK.A
V.LSGGTTM(+15.99)YPGIGER.M
I.VLSGGTTMYPGIGER.M
R.GYSFTTTAEREIVR.D
R.LDLAGRDLTDY.M
E.HPVLLTEAPLNPK.A
K.C(+57.02)DVDIRKDLY.A
L.DSGDGVSHTVPIYEGYALPH.A
R.GYSFTTTAEREIV.R
E.LRVAPEEHPVLLTEAPLNPK.A
V.LSGGTTMYPGIGER.M
R.LDLAGRDLTDYM(+15.99)M(+15.99)KILTER.G
V.LLTEAPLNPK.A
R.GYSFTTTAER.E
L.DSGDGVSHTVPIYEGY.A
R.GYSFTTTAEREIVRDIKEK.L
W.HHTFYNELR.V
L.TEAPLNPK.A
S.GGTTMYPGIGER.M
K.C(+57.02)DVDIR.K
M.KC(+57.02)DVDIRKDLY.A
Y.SFTTTAEREIVR.D
R.GYSFTTTAERE.I
R.VAPEEHPVLLTE.A
Q.AVLSLYASGR.T
R.VAPEEHPVL.L
R.VAPEEHPVLLT.E
I.QAVLSLYASGR.T
R.LDLAGRDLTDYMM(+15.99)KILTER.G
I.VLSGGTTM(+15.99)YPGIGER.M
R.VAPEEHPVLLTEAPL.N
L.LTEAPLNPK.A
K.ILTERGYSFTTT.A
R.KYSVWIGGSIL.S
R.DLTDYM(+15.99)M(+15.99)KILTER.G
S.FTTTAEREIVR.D
K.C(+57.02)DVDIRK.D
V.LDSGDGVSHTVPIYEGY.A
V.LLTEAPLNPKANR.E
R.MTQIMFETF.N
V.LSLYASGR.T
R.VAPEEHPVLL.T
L.SGGTTMYPGIGER.M
F.TTTAEREIVR.D
C.VLDSGDGVSHTVPIYEGYALPH.A
T.ALAPSTMK.I
T.FYNELR.V
G.TTMYPGIGER.M
A.VLSLYASGR.T
Y.SFTTTAER.E
S.GGTTM(+15.99)YPGIGER.M
D.SGDGVSHTVPIYEGY.A
I.YEGYALPHAIVR.L
R.EIVRDIKEK.L
C.DVDIRKDLY.A
K.SYELPDGNVIVIGNER.F
K.ELTALAPSTMK.I
K.C(+57.02)DVDIRKDL.Y
H.TFYNELR.V
V.RLDLAGR.D
K.SYELPDGQVITIGNER.F
Q.SSSSIEKSYELPDGQVITIGNER.F
S.SIEKSYELPDGQVITIGNER.F
K.IWHHTFYNELR.V
S.SSSIEKSYELPDGQVITIGNER.F
I.EKSYELPDGQVITIGNER.F
S.SSIEKSYELPDGQVITIGNER.F
S.IEKSYELPDGQVITIGNER.F
T.VPIYEGYALPHAILR.L
K.SYELPDGQVITIGNERF.R
H.TVPIYEGYALPHAILR.L
Y.ELPDGQVITIGNER.F
K.AVFPSIVGRPR.H
N.WDDMEKIWHHTFYNELR.V
E.LPDGQVITIGNER.F
R.LDLAGRDLTDY.M
V.FPSIVGRPR.H
V.LSGGSTM(+15.99)FPGIADR.V
E.KSYELPDGQVITIGNER.F
K.SYELPDGQVITIGNERFR.C
R.LDLAGRDLTDYM(+15.99)VK.I
K.DC(+57.02)YVGDEAQSKR.G
Y.EGYALPHAILR.L
K.SYELPDGQVIT.I
I.VLSGGSTM(+15.99)FPGIADR.V
W.HHTFYNELR.V
R.C(+57.02)DVDIR.R
R.LDLAGRDLTDYMVK.I
I.YEGYALPHAILR.L
K.SYELPDGQVI.T
Q.AVLSLYASGR.T
S.YELPDGQVITIGNER.F
I.QAVLSLYASGR.T
H.TVPIYEGYALPHAILRL.D
Y.ELPDGQVITIGNERFR.C
C.YVGDEAQSK.R
D.GQVITIGNER.F
A.VFPSIVGRPR.H
R.KYSVWIGGSIL.A
L.SGGSTM(+15.99)FPGIADR.V
G.MGQKDC(+57.02)YVGDEAQSKR.G
V.LSLYASGR.T
K.AVFPSIVG.R
R.DLYANIVLSGGSTM(+15.99)FPGIADR.V
T.MFPGIADR.V
F.PSIVGRPR.H
Q.VITIGNER.F
P.DGQVITIGNER.F
T.FYNELR.V
A.VLSLYASGR.T
G.VMVGMGQK.D
K.AVFPSIVGR.P
Y.VGDEAQSKR.G
R.EIVRDIKEK.L
M.FPGIADR.V
Y.ELPDGQVITIGNERF.R
H.GVMVGMGQK.D
H.TFYNELR.V
L.RLDLAGR.D
R.DLTDYMVK.I
K.LAGNYDKVAQEAVDAVYAVHPNGAVGR.Q
K.VAQEAVDAVYAVHPNGAVGR.Q
M(+15.99)KSVLTTVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
M(+15.99)KSVLTTVIAAADSGSRFPSSSDMESVQGAIQR.A
R.FPSSSDMESVQGAIQR.A
R.LINYC(+57.02)LVTGGTGPLDELAINGQR.E
R.FPSSSDM(+15.99)ESVQGAIQR.A
K.ALSIDGGTYIVGFTAIR.N
C.LVTGGTGPLDELAINGQR.E
K.LAGNYDKVAQEAVDAVYAVHPNGAVGRQPR.K
K.VAQEAVDAVYAVHPNGAVGRQPR.K
K.SVLTTVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
T.VIAAADSGSRFPSSSDMESVQGAIQR.A
A.AADSGSRFPSSSDMESVQGAIQR.A
T.VIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
R.MEAAEKLAGNYDK.V
K.SVLTTVIAAADSGSR.F
R.M(+15.99)EAAEKLAGNYDK.V
M(+15.99)KSVLTTVIAAADSGSR.F
MKSVLTTVIAAADSGSR.F
L.SIDGGTYIVGFTAIR.N
A.AADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
L.TTVIAAADSGSR.F
K.LAGNYDKVAQEAVDAVY.A
T.TVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
R.EVLKALSIDGGTYIVGFTAIR.N
T.TVIAAADSGSR.F
R.DFVHYLR.L
K.LAGNYDK.V
K.LAGNYDKVAQEAVDAVYAVHPNGAVGR.Q
K.VAQEAVDAVYAVHPNGAVGR.Q
M(+15.99)KSVLTTVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
M(+15.99)KSVLTTVIAAADSGSRFPSSSDMESVQGAIQR.A
R.FPSSSDMESVQGAIQR.A
R.LINYC(+57.02)LVTGGTGPLDELAINGQR.E
R.FPSSSDM(+15.99)ESVQGAIQR.A
K.ALSIDGGTYIVGFTAIR.N
C.LVTGGTGPLDELAINGQR.E
K.LAGNYDKVAQEAVDAVYAVHPNGAVGRQPR.K
K.VAQEAVDAVYAVHPNGAVGRQPR.K
K.SVLTTVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
T.VIAAADSGSRFPSSSDMESVQGAIQR.A
A.AADSGSRFPSSSDMESVQGAIQR.A
T.VIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
R.MEAAEKLAGNYDK.V
K.SVLTTVIAAADSGSR.F
R.M(+15.99)EAAEKLAGNYDK.V
M(+15.99)KSVLTTVIAAADSGSR.F
MKSVLTTVIAAADSGSR.F
L.SIDGGTYIVGFTAIR.N
A.AADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
L.TTVIAAADSGSR.F
K.LAGNYDKVAQEAVDAVY.A
T.TVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
R.EVLKALSIDGGTYIVGFTAIR.N
T.TVIAAADSGSR.F
R.DFVHYLR.L
K.LAGNYDK.V
K.LAGNYDKVAQEAVDAVYAVHPNGAVGR.Q
K.VAQEAVDAVYAVHPNGAVGR.Q
M(+15.99)KSVLTTVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
M(+15.99)KSVLTTVIAAADSGSRFPSSSDMESVQGAIQR.A
R.FPSSSDMESVQGAIQR.A
R.LINYC(+57.02)LVTGGTGPLDELAINGQR.E
R.FPSSSDM(+15.99)ESVQGAIQR.A
K.ALSIDGGTYIVGFTAIR.N
C.LVTGGTGPLDELAINGQR.E
K.LAGNYDKVAQEAVDAVYAVHPNGAVGRQPR.K
K.VAQEAVDAVYAVHPNGAVGRQPR.K
K.SVLTTVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
T.VIAAADSGSRFPSSSDMESVQGAIQR.A
A.AADSGSRFPSSSDMESVQGAIQR.A
T.VIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
R.MEAAEKLAGNYDK.V
K.SVLTTVIAAADSGSR.F
R.M(+15.99)EAAEKLAGNYDK.V
M(+15.99)KSVLTTVIAAADSGSR.F
MKSVLTTVIAAADSGSR.F
L.SIDGGTYIVGFTAIR.N
A.AADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
L.TTVIAAADSGSR.F
K.LAGNYDKVAQEAVDAVY.A
T.TVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
R.EVLKALSIDGGTYIVGFTAIR.N
T.TVIAAADSGSR.F
R.DFVHYLR.L
K.LAGNYDK.V
K.LAGNYDKVAQEAVDAVYAVHPNGAVGR.Q
K.VAQEAVDAVYAVHPNGAVGR.Q
M(+15.99)KSVLTTVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
M(+15.99)KSVLTTVIAAADSGSRFPSSSDMESVQGAIQR.A
R.FPSSSDMESVQGAIQR.A
R.LINYC(+57.02)LVTGGTGPLDELAINGQR.E
R.FPSSSDM(+15.99)ESVQGAIQR.A
K.ALSIDGGTYIVGFTAIR.N
C.LVTGGTGPLDELAINGQR.E
K.LAGNYDKVAQEAVDAVYAVHPNGAVGRQPR.K
K.VAQEAVDAVYAVHPNGAVGRQPR.K
K.SVLTTVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
T.VIAAADSGSRFPSSSDMESVQGAIQR.A
A.AADSGSRFPSSSDMESVQGAIQR.A
T.VIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
R.MEAAEKLAGNYDK.V
K.SVLTTVIAAADSGSR.F
R.M(+15.99)EAAEKLAGNYDK.V
M(+15.99)KSVLTTVIAAADSGSR.F
MKSVLTTVIAAADSGSR.F
L.SIDGGTYIVGFTAIR.N
A.AADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
L.TTVIAAADSGSR.F
K.LAGNYDKVAQEAVDAVY.A
T.TVIAAADSGSRFPSSSDM(+15.99)ESVQGAIQR.A
R.EVLKALSIDGGTYIVGFTAIR.N
T.TVIAAADSGSR.F
R.DFVHYLR.L
K.LAGNYDK.V
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAK.R
S.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
A.SEAYLVGLFEDTNLC(+57.02)AIHAK.R
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
E.ASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRFQ.S
K.RVTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
V.REIAQDFKTDLR.F
R.EIAQDFKTDLR.F
K.STELLIRKLPFQR.L
R.LVREIAQDFKTDLR.F
R.VTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
L.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
A.YLVGLFEDTNLC(+57.02)AIHAK.R
L.VREIAQDFKTDLR.F
R.LVREIAQDFK.T
L.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
K.YQKSTELLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRF.Q
R.EIAQDFK.T
K.STELLIRK.L
R.LVREIAQDFKTDLRFQ.S
I.AQDFKTDLR.F
E.ASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
V.GLFEDTNLC(+57.02)AIHAKR.V
R.LVREIAQDFKTDL.R
L.VREIAQDFK.T
K.STELLIRKLPFQRLVR.E
A.QDFKTDLR.F
L.ALQEASEAYLVGL.F
K.STELLIR.K
R.LVREIAQDF.K
R.KLPFQR.L
A.LQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
R.EIAQDFKTDL.R
Q.DFKTDLR.F
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.QKSTELLIR.K
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
L.ALQEASEAYLV.G
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAK.R
S.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
A.SEAYLVGLFEDTNLC(+57.02)AIHAK.R
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
E.ASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRFQ.S
K.RVTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
V.REIAQDFKTDLR.F
R.EIAQDFKTDLR.F
K.STELLIRKLPFQR.L
R.LVREIAQDFKTDLR.F
R.VTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
L.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
A.YLVGLFEDTNLC(+57.02)AIHAK.R
L.VREIAQDFKTDLR.F
R.LVREIAQDFK.T
L.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
K.YQKSTELLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRF.Q
R.EIAQDFK.T
K.STELLIRK.L
R.LVREIAQDFKTDLRFQ.S
I.AQDFKTDLR.F
E.ASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
V.GLFEDTNLC(+57.02)AIHAKR.V
R.LVREIAQDFKTDL.R
L.VREIAQDFK.T
K.STELLIRKLPFQRLVR.E
A.QDFKTDLR.F
L.ALQEASEAYLVGL.F
K.STELLIR.K
R.LVREIAQDF.K
R.KLPFQR.L
A.LQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
R.EIAQDFKTDL.R
Q.DFKTDLR.F
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.QKSTELLIR.K
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
L.ALQEASEAYLV.G
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAK.R
S.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
A.SEAYLVGLFEDTNLC(+57.02)AIHAK.R
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
E.ASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRFQ.S
K.RVTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
V.REIAQDFKTDLR.F
R.EIAQDFKTDLR.F
K.STELLIRKLPFQR.L
R.LVREIAQDFKTDLR.F
R.VTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
L.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
A.YLVGLFEDTNLC(+57.02)AIHAK.R
L.VREIAQDFKTDLR.F
R.LVREIAQDFK.T
L.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
K.YQKSTELLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRF.Q
R.EIAQDFK.T
K.STELLIRK.L
R.LVREIAQDFKTDLRFQ.S
I.AQDFKTDLR.F
E.ASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
V.GLFEDTNLC(+57.02)AIHAKR.V
R.LVREIAQDFKTDL.R
L.VREIAQDFK.T
K.STELLIRKLPFQRLVR.E
A.QDFKTDLR.F
L.ALQEASEAYLVGL.F
K.STELLIR.K
R.LVREIAQDF.K
R.KLPFQR.L
A.LQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
R.EIAQDFKTDL.R
Q.DFKTDLR.F
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.QKSTELLIR.K
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
L.ALQEASEAYLV.G
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAK.R
S.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
A.SEAYLVGLFEDTNLC(+57.02)AIHAK.R
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
E.ASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRFQ.S
K.RVTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
V.REIAQDFKTDLR.F
R.EIAQDFKTDLR.F
K.STELLIRKLPFQR.L
R.LVREIAQDFKTDLR.F
R.VTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
A.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
A.YLVGLFEDTNLC(+57.02)AIHAK.R
L.VREIAQDFKTDLR.F
R.LVREIAQDFK.T
A.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
R.YQKSTELLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRF.Q
R.EIAQDFK.T
K.STELLIRK.L
R.LVREIAQDFKTDLRFQ.S
I.AQDFKTDLR.F
E.ASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
V.GLFEDTNLC(+57.02)AIHAKR.V
R.LVREIAQDFKTDL.R
L.VREIAQDFK.T
K.STELLIRKLPFQRLVR.E
A.QDFKTDLR.F
A.ALQEASEAYLVGL.F
K.STELLIR.K
R.LVREIAQDF.K
R.KLPFQR.L
A.LQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
R.EIAQDFKTDL.R
Q.DFKTDLR.F
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.QKSTELLIR.K
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
A.ALQEASEAYLV.G
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
R.KTVTAMDVVYALK.R
R.KTVTAMDVVYALKR.Q
R.KTVTAM(+15.99)DVVYALKR.Q
K.TVTAM(+15.99)DVVYALKR.Q
K.TVTAMDVVYALKR.Q
R.KTVTAM(+15.99)DVVYALK.R
K.VFLENVIRDAVTYTEHAKR.K
R.ISGLIYEETRGVLK.V
K.VFLENVIRDAVTY.T
K.TVTAMDVVYALKRQGR.T
R.DAVTYTEHAKR.K
K.RISGLIYEETRGVLK.V
L.KVFLENVIRDAVTY.T
F.LENVIRDAVTYTEHAK.R
K.TVTAM(+15.99)DVVYALK.R
K.VFLENVIRDAVTYTEHAK.R
K.TVTAM(+15.99)DVVYALKRQGR.T
R.GVLKVFLENVIR.D
R.DNIQGITKPAIR.R
K.TVTAMDVVYALK.R
F.LENVIRDAVTYTEHAKR.K
R.DAVTYTEHAK.R
T.VTAMDVVYALKR.Q
V.FLENVIRDAVTYTEHAK.R
R.ISGLIYEETR.G
I.RDAVTYTEHAK.R
K.ILRDNIQGITKPAIR.R
T.AMDVVYALKR.Q
R.DAVTYTEHAKRK.T
N.VIRDAVTYTEHAK.R
K.RISGLIYEETR.G
L.KVFLENVIRDAVTYTEHAK.R
I.SGLIYEETRGVLK.V
K.VFLENVIR.D
L.RDNIQGITKPAIR.R
I.LRDNIQGITKPAIR.R
V.TAMDVVYALK.R
F.LENVIRDAVTYTE.H
K.TVTAMDVVYALKRQGRTLYGFGG
L.IYEETRGVLK.V
R.DNIQGITKPAIRR.L
R.ISGLIYEETRGV.L
R.ISGLIYEETRGVL.K
K.TVTAMDVVYA.L
K.TVTAM(+15.99)DVVY.A
R.ISGLIYEETRG.V
F.LENVIRDAVTY.T
G.LIYEETRGVLK.V
R.KTVTAMDVVY.A
R.DNIQGITKPA.I
R.ISGLIYEETRGVLKV.F
G.LIYEETR.G
V.FLENVIRDAVT.Y
L.ENVIRDAVTYTEHAK.R
M.DVVYALKR.Q
A.VTYTEHAK.R
F.LENVIRDAVT.Y
K.TVTAMDVVY.A
K.VFLENVIRDA.V
R.KTVTAM(+15.99)DVVYAL.K
K.TVTAMDVVYAL.K
N.IQGITKPAIR.R
R.DNIQGITK.P
K.TVTAM(+15.99)DVVYAL.K
F.LENVIRDAVTYT.E
D.NIQGITKPAIR.R
L.KVFLENVIRDAVT.Y
R.KTVTAM(+15.99)DVVY.A
K.TVTAM(+15.99)DVVYA.L
V.FLENVIR.D
M.DVVYALK.R
L.IYEETR.G
D.AVTYTEHAK.R
R.KTVTAMDVVYA.L
I.SGLIYEETR.G
K.VFLENVIRDAV.T
Q.GITKPAIR.R
R.ISGLIYEETRGVLKVF.L
R.HLQLAIRNDEELNK.L
K.LLSGVTIAQGGVLPNIQ.A
E.YLAAEVLELAGNAAR.D
R.HLQLAIRNDEELNKLLSGVT.I
R.NDEELNKLLSGVTI.A
A.IRNDEELNKLLSGVTIAQGGVLPNIQA.V
Y.LAAEVLELAGNAAR.D
K.LLSGVTIAQGGVLPNIQA.V
L.AIRNDEELNKLLSGVTIAQGGVLPNIQ.A
R.NDEELNKLLSGVTIAQ.G
R.HLQLAIRNDEELN.K
L.AAEVLELAGNAAR.D
R.AGLQFPVGR.I
R.HLQLAIRNDEELNKLLSGVTIA.Q
L.AIRNDEELNKLLSGVTIAQGGVLPN.I
R.HLQLAIRNDEELNKLLSGVTIAQ.G
I.RNDEELNKLLSGVTIAQGGVLPNIQ.A
R.NDEELNKLLSGVTIA.Q
T.IAQGGVLPNIQAVLLPK.K
R.NDEELNKLLSGVT.I
R.HLQLAIRNDEELNKLLSGV.T
A.AEVLELAGNAAR.D
L.AIRNDEELNKLLSGVTIAQGGVLPNIQA.V
L.AIRNDEELNKLLSGV.T
K.LLSGVTIAQGGVLPNIQAV.L
R.HLQLAIRNDEELNKLL.S
R.HLQLAIRNDEELNKLLSGVTIAQGGVLPNIQ.A
R.NDEELNKLLSGVTIAQG.G
R.SSRAGLQFPVGR.I
L.AIRNDEELNKLLSGVTIAQ.G
Q.LAIRNDEELNKLLSGV.T
R.HLQLAIRNDEELNKLLS.G
L.EYLAAEVLELAGNAARDNKK.T
L.SGVTIAQGGVLPNIQ.A
L.AIRNDEELNKLLSGVTIA.Q
A.IRNDEELNKLLSGV.T
L.AIRNDEELNKLLSGVTIAQG.G
A.IRNDEELNKLLSGVTIAQ.G
R.NDEELNKLLSGVTIAQGGVLPN.I
Q.GGVLPNIQAVLLPK.K
A.EVLELAGNAAR.D
R.LLRKGNYAER.V
L.AIRNDEELNKLLSG.V
R.HLQLAIRNDEELNKL.L
L.QLAIRNDEELNKLLSGVTIAQGGVLPN.I
V.TIAQGGVLPNIQAVLLPK.K
R.NDEELNKLL.S
R.NDEELNKLLSGVTIAQGG.V
Q.LAIRNDEELNKLLSGVTIAQ.G
V.TIAQGGVLPNIQA.V
R.HLQLAIR.N
R.HLQLAIRNDEELNKLLSGVTIAQGGVLPNIQA.V
V.TIAQGGVLPNIQ.A
L.SGVTIAQGGVLPNIQA.V
A.IRNDEELNKLLSGVT.I
Q.LAIRNDEELNKLLSGVTIAQGGVLPN.I
L.AIRNDEELNKLLS.G
A.IRNDEELNKLLSGVTIAQGGVLPN.I
L.AIRNDEELNKLLSGVTIAQGG.V
R.VGAGAPVYLAA.V
S.GVTIAQGGVLPNIQA.V
A.IRNDEELNKLLSGVTIAQGGVLPNIQ.A
R.VGAGAPVYLA.A
L.QLAIRNDEELNKLLSGVTIAQ.G
L.LSGVTIAQGGVLPNIQ.A
R.HLQLAIRNDEELNKLLSGVTI.A
A.QGGVLPNIQAV.L
R.NDEELNKLLSGV.T
R.HLQLAIRNDEELNKLLSGVTIAQGG.V
Q.LAIRNDEELNKLLSGVTIAQGGVLPNIQA.V
E.VLELAGNAAR.D
V.TIAQGGVLPNIQAV.L
L.AIRNDEELNKLLSGVTI.A
R.AGLQFPVG.R
I.RNDEELNKLLSGVTIAQGGVLPN.I
R.KGNYAER.V
R.HLQLAIRNDEELNKLLSGVTIAQGGVLPN.I
K.TRIIPR.H
A.QGGVLPNIQAVLLPK.K
I.RNDEELNKLLSGVTIAQ.G
Y.LAAEVLELAGN.A
L.AIRNDEELNKLLSGVT.I
A.GLQFPVGR.I
A.IRNDEELNKLLS.G
Q.LAIRNDEELNKLLSGVTI.A
A.QGGVLPNIQA.V
L.AIRNDEELNKLLSGVTIAQGGVLP.N
A.IRNDEELNKLLSGVTIA.Q
L.QLAIRNDEELNKLL.S
Q.LAIRNDEELNKLL.S
L.EYLAAEVLELAGNAARDNK.K
I.RNDEELNKLLSGVTIAQGGVLPNIQA.V
N.DEELNKLLSGVTIA.Q
R.HLQLAIRNDEELNKLLSG.V
T.IAQGGVLPNIQ.A
L.LSGVTIAQGGVLPN.I
S.GVTIAQGGVLPNIQ.A
Q.LAIRNDEELNK.L
A.IRNDEELNKLLSGVTIAQG.G
A.IRNDEELNKLLSGVTI.A
E.YLAAEVLELAGN.A
Q.LAIRNDEELNKLLS.G
I.RNDEELNKLLSGVTIA.Q
A.IRNDEELNKLL.S
Q.LAIRNDEELNKLLSGVTIA.Q
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAK.R
S.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
A.SEAYLVGLFEDTNLC(+57.02)AIHAK.R
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
E.ASEAYLVGLFEDTNLC(+57.02)AIHAK.R
K.RVTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKNDLR.F
R.VTIMPKDIQLAR.R
L.QEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
L.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
A.YLVGLFEDTNLC(+57.02)AIHAK.R
R.LVREIAQDFK.N
L.ALQEASEAYLVGLFEDTNLC(+57.02)AIHAK.R
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
Q.EASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
K.YQKSTELLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFK.N
K.STELLIRK.A
R.LVREIAQDFKNDLR.F
E.ASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
V.GLFEDTNLC(+57.02)AIHAKR.V
L.VREIAQDFK.N
L.ALQEASEAYLVGL.F
K.STELLIR.K
R.LVREIAQDF.K
A.LQEASEAYLVGLFEDTNLC(+57.02)AIHAKR.V
D.TNLC(+57.02)AIHAK.R
K.RVTIM(+15.99)PKDIQLAR.R
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.QKSTELLIR.K
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
L.ALQEASEAYLV.G
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.NVDITEFQTNLVPYPR.I
R.AFVHWYVGEGMEEGEFSEAREDLA.A
R.FDGALNVDITEFQTNLVPYPR.I
F.DGALNVDITEFQTNLVPYPR.I
R.LDHKFDLMYAK.R
R.AFVHWYVGEGM(+15.99)EEGEFSEAREDLA.A
R.LDHKFDLMYAKR.A
A.LNVDITEFQTNLVPYPR.I
L.RFDGALNVDITEFQTNLVPYPR.I
F.FSETGAGKHVPR.C
R.AFVHWYVGEGM(+15.99)EEGEFSEAR.E
R.QLFHPEQLISGKEDAANNFAR.G
K.RTIQFVDWC(+57.02)PTGFK.C
R.TIQFVDWC(+57.02)PTGFK.C
K.C(+57.02)GINYQPPTVVPGGDLAK.V
R.SLDIERPTYTNLNR.L
R.LDHKFDLM(+15.99)YAK.R
F.NAVGGGTGSGLGSLLLER.L
Y.QPPTVVPGGDLAK.V
K.EDAANNFAR.G
N.YQPPTVVPGGDLAK.V
R.C(+57.02)VFLDLEPTVIDEVR.T
R.AFVHWYVGEGM(+15.99)EEGEF.S
Q.PPTVVPGGDLAK.V
K.DVNAAVATIK.T
R.LSVDYGK.K
K.EIVDLC(+57.02)LDR.I
S.GKEDAANNFAR.G
L.EHGIQPDGQMPSDK.T
R.LSVDYGKK.S
F.SETGAGKHVPR.C
M.LDNEAIYDIC(+57.02)RR.S
R.EDLAALEKDYEEV.G
K.EIVDLC(+57.02)LDRIR.K
L.DIERPTYTNLNR.L
R.LDHKFDLM.Y
S.YAPVISAEK.A
R.IHFM(+15.99)LSSYAPVISAEK.A
K.RTIQFVDWC(+57.02)PTGF.K
S.LDIERPTYTNLNR.L
R.LDHKFDLMY.A
Q.VISSLTASLR.F
T.EFQTNLVPYPR.I
F.FSETGAGK.H
Y.APVISAEK.A
Y.C(+57.02)LEHGIQPDGQ.M
Y.C(+57.02)LEHGIQPDGQMPSDK.T
R.AFVHWYVGEGMEEGEFSEA.R
R.GDVVPKDVNAA.V
L.NVDITEFQTNLVPYPR.I
R.AFVHWYVGEGMEEGEFSEAREDLA.A
R.FDGALNVDITEFQTNLVPYPR.I
F.DGALNVDITEFQTNLVPYPR.I
R.LDHKFDLMYAK.R
R.AFVHWYVGEGM(+15.99)EEGEFSEAREDLA.A
R.LDHKFDLMYAKR.A
A.LNVDITEFQTNLVPYPR.I
L.RFDGALNVDITEFQTNLVPYPR.I
F.FSETGAGKHVPR.C
R.AFVHWYVGEGM(+15.99)EEGEFSEAR.E
R.QLFHPEQLISGKEDAANNFAR.G
K.RTIQFVDWC(+57.02)PTGFK.C
R.TIQFVDWC(+57.02)PTGFK.C
K.C(+57.02)GINYQPPTVVPGGDLAK.V
R.SLDIERPTYTNLNR.L
R.LDHKFDLM(+15.99)YAK.R
F.NAVGGGTGSGLGSLLLER.L
Y.QPPTVVPGGDLAK.V
K.EDAANNFAR.G
N.YQPPTVVPGGDLAK.V
R.C(+57.02)VFLDLEPTVIDEVR.T
R.AFVHWYVGEGM(+15.99)EEGEF.S
Q.PPTVVPGGDLAK.V
K.DVNAAVATIK.T
R.LSVDYGK.K
K.EIVDLC(+57.02)LDR.I
S.GKEDAANNFAR.G
L.EHGIQPDGQMPSDK.T
R.LSVDYGKK.S
F.SETGAGKHVPR.C
M.LDNEAIYDIC(+57.02)RR.S
R.EDLAALEKDYEEV.G
K.EIVDLC(+57.02)LDRIR.K
L.DIERPTYTNLNR.L
R.LDHKFDLM.Y
S.YAPVISAEK.A
R.IHFM(+15.99)LSSYAPVISAEK.A
K.RTIQFVDWC(+57.02)PTGF.K
S.LDIERPTYTNLNR.L
R.LDHKFDLMY.A
Q.VISSLTASLR.F
T.EFQTNLVPYPR.I
F.FSETGAGK.H
Y.APVISAEK.A
Y.C(+57.02)LEHGIQPDGQ.M
Y.C(+57.02)LEHGIQPDGQMPSDK.T
R.AFVHWYVGEGMEEGEFSEA.R
R.GDVVPKDVNAA.V
R.KTVTAMDVVYALK.R
R.KTVTAMDVVYALKR.Q
R.KTVTAM(+15.99)DVVYALKR.Q
K.TVTAM(+15.99)DVVYALKR.Q
K.TVTAMDVVYALKR.Q
R.KTVTAM(+15.99)DVVYALK.R
R.ISGLIYEETRGVLK.V
K.VFLENVIRDAVTY.T
K.TVTAMDVVYALKRQGR.T
K.RISGLIYEETRGVLK.V
L.KVFLENVIRDAVTY.T
K.TVTAM(+15.99)DVVYALK.R
K.TVTAM(+15.99)DVVYALKRQGR.T
R.GVLKVFLENVIR.D
R.DNIQGITKPAIR.R
K.TVTAMDVVYALK.R
T.VTAMDVVYALKR.Q
R.DAVTYTEHAR.R
R.ISGLIYEETR.G
T.AMDVVYALKR.Q
K.RISGLIYEETR.G
R.VLRDNIQGITKPAIR.R
I.SGLIYEETRGVLK.V
K.VFLENVIR.D
L.RDNIQGITKPAIR.R
V.LRDNIQGITKPAIR.R
V.TAMDVVYALK.R
F.LENVIRDAVTYTE.H
L.IYEETRGVLK.V
R.DNIQGITKPAIRR.L
R.ISGLIYEETRGV.L
R.ISGLIYEETRGVL.K
K.TVTAMDVVYA.L
K.TVTAM(+15.99)DVVY.A
R.ISGLIYEETRG.V
F.LENVIRDAVTY.T
G.LIYEETRGVLK.V
R.KTVTAMDVVY.A
R.DNIQGITKPA.I
R.ISGLIYEETRGVLKV.F
G.LIYEETR.G
V.FLENVIRDAVT.Y
M.DVVYALKR.Q
F.LENVIRDAVT.Y
K.TVTAMDVVY.A
K.VFLENVIRDA.V
R.KTVTAM(+15.99)DVVYAL.K
K.TVTAMDVVYAL.K
V.RVLRDNIQGITKPAIR.R
N.IQGITKPAIR.R
R.DNIQGITK.P
K.TVTAM(+15.99)DVVYAL.K
F.LENVIRDAVTYT.E
D.NIQGITKPAIR.R
L.KVFLENVIRDAVT.Y
R.KTVTAM(+15.99)DVVY.A
K.TVTAM(+15.99)DVVYA.L
V.FLENVIR.D
M.DVVYALK.R
L.IYEETR.G
R.KTVTAMDVVYA.L
I.SGLIYEETR.G
K.VFLENVIRDAV.T
Q.GITKPAIR.R
R.ISGLIYEETRGVLKVF.L
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
A.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRFQ.G
K.RVTIMPKDIQLAR.R
V.REIAQDFKTDLR.F
R.EIAQDFKTDLR.F
R.LVREIAQDFKTDLR.F
R.VTIMPKDIQLAR.R
A.YLVGLFEDTNLC(+57.02)AIHAK.R
L.VREIAQDFKTDLR.F
R.LVREIAQDFK.T
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFKTDLRF.Q
R.EIAQDFK.T
R.LVREIAQDFKTDLRFQ.G
I.AQDFKTDLR.F
V.GLFEDTNLC(+57.02)AIHAKR.V
R.LVREIAQDFKTDL.R
L.VREIAQDFK.T
A.QDFKTDLR.F
K.STELLVR.K
R.LVREIAQDF.K
R.KLPFQR.L
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
R.EIAQDFKTDL.R
Q.DFKTDLR.F
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
R.FDGALNVDVTEFQTNLVPYPR.I
R.AFVHWYVGEGMEEGEFSEAREDLA.A
R.LDHKFDLMYAK.R
R.AFVHWYVGEGM(+15.99)EEGEFSEAREDLA.A
R.LDHKFDLMYAKR.A
F.FSETGAGKHVPR.C
R.AFVHWYVGEGM(+15.99)EEGEFSEAR.E
R.QLFHPEQLISGKEDAANNFAR.G
R.RTIQFVDWC(+57.02)PTGFK.C
R.TIQFVDWC(+57.02)PTGFK.C
K.C(+57.02)GINYQPPTVVPGGDLAK.V
R.SLDIERPTYTNLNR.L
R.LDHKFDLM(+15.99)YAK.R
F.NAVGGGTGSGLGSLLLER.L
Y.QPPTVVPGGDLAK.V
K.EDAANNFAR.G
N.YQPPTVVPGGDLAK.V
R.AFVHWYVGEGM(+15.99)EEGEF.S
Q.PPTVVPGGDLAK.V
R.LSVDYGK.K
S.GKEDAANNFAR.G
R.LSVDYGKK.S
F.SETGAGKHVPR.C
L.DIERPTYTNLNR.L
R.LDHKFDLM.Y
S.YAPVISAEK.A
K.DVNAAVASIK.T
R.IHFM(+15.99)LSSYAPVISAEK.A
R.RTIQFVDWC(+57.02)PTGF.K
S.LDIERPTYTNLNR.L
R.LDHKFDLMY.A
Q.VISSLTASLR.F
T.EFQTNLVPYPR.I
F.FSETGAGK.H
Y.APVISAEK.A
R.AFVHWYVGEGMEEGEFSEA.R
R.GDVVPKDVNAA.V
K.NSSYFVEWIPNNVK.S
R.SGPFGQIFRPDNFVFGQ.T
K.GHYTEGAELIDSVLDVVRK.E
R.SGPFGQIFRPDNF.V
R.AVLMDLEPGTMDSVR.S
R.FPGQLNADLR.K
R.SGPFGQIFRPD.N
H.SLGGGTGSGM(+15.99)GTLLISK.I
K.VSDTVVEPYNATLSVHQ.L
K.VSDTVVEPYNATL.S
C.HSLGGGTGSGMGTLLISK.I
K.LAVNLIPFPR.L
R.SGPFGQIFRPDNFV.F
K.VSDTVVEPYNATLSVH.Q
C.C(+57.02)LRFPGQLNADLR.K
K.VSDTVVEPYNAT.L
R.KESESC(+57.02)DC(+57.02)LQGF.Q
K.VSDTVVEPYNATLS.V
R.KLAVNLIPFPR.L
R.SGPFGQIFRPDN.F
C.HSLGGGTGSGMGTLL.I
D.NEALYDIC(+57.02)FR.T
C.HSLGGGTGSGMGTL.L
I.DSVLDVVRK.E
Y.RALTVPELTQQ.M
R.ALTVPELTQQ.M
R.AVLM(+15.99)DLEPGTM(+15.99)DSVR.S
C.LRFPGQLNADLR.K
K.AFLHWYTGEGM(+15.99)DEM(+15.99)EF.T
L.TFSVVPSPK.V
M.DLEPGTMDSVR.S
K.NM(+15.99)MC(+57.02)AADPR.H
MREIVHIQ.G
K.VSDTVVEPYNATLSVHQLVE.N
K.IREEYPDR.M
L.RFPGQLNADLR.K
K.NMMC(+57.02)AADPR.H
S.DTVVEPYNATLSVH.Q
G.GQC(+57.02)GNQIGAK.F
L.GGGTGSGM(+15.99)GTLLISK.I
T.FSVVPSPK.V
K.VSDTVVEPY.N
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
A.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
K.RVTIMPKDIQLAR.R
R.VTIMPKDIQLAR.R
A.YLVGLFEDTNLC(+57.02)AIHAK.R
R.LVREIAQDFK.S
R.EIAQDFKSDLR.F
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
K.STDLLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFK.S
V.GLFEDTNLC(+57.02)AIHAKR.V
L.VREIAQDFK.S
R.LVREIAQDF.K
R.KLPFQR.L
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
A.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
K.RVTIMPKDIQLAR.R
R.VTIMPKDIQLAR.R
A.YLVGLFEDTNLC(+57.02)AIHAK.R
R.LVREIAQDFK.S
R.EIAQDFKSDLR.F
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
K.STDLLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFK.S
V.GLFEDTNLC(+57.02)AIHAKR.V
L.VREIAQDFK.S
R.LVREIAQDF.K
R.KLPFQR.L
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
A.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
K.RVTIMPKDIQLAR.R
R.VTIMPKDIQLAR.R
A.YLVGLFEDTNLC(+57.02)AIHAK.R
R.LVREIAQDFK.S
R.EIAQDFKSDLR.F
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
K.STDLLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFK.S
V.GLFEDTNLC(+57.02)AIHAKR.V
L.VREIAQDFK.S
R.LVREIAQDF.K
R.KLPFQR.L
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
A.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
K.RVTIMPKDIQLAR.R
R.VTIMPKDIQLAR.R
A.YLVGLFEDTNLC(+57.02)AIHAK.R
R.LVREIAQDFK.S
R.EIAQDFKSDLR.F
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
K.STDLLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFK.S
V.GLFEDTNLC(+57.02)AIHAKR.V
L.VREIAQDFK.S
R.LVREIAQDF.K
R.KLPFQR.L
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
A.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
K.RVTIMPKDIQLAR.R
R.VTIMPKDIQLAR.R
A.YLVGLFEDTNLC(+57.02)AIHAK.R
R.LVREIAQDFK.S
R.EIAQDFKSDLR.F
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
K.STDLLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFK.S
V.GLFEDTNLC(+57.02)AIHAKR.V
L.VREIAQDFK.S
R.LVREIAQDF.K
R.KLPFQR.L
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
L.VGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIHAK.R
A.EAYLVGLFEDTNLC(+57.02)AIHAK.R
Y.LVGLFEDTNLC(+57.02)AIHAKR.V
G.LFEDTNLC(+57.02)AIHAK.R
L.FEDTNLC(+57.02)AIHAK.R
K.RVTIMPKDIQLAR.R
R.VTIMPKDIQLAR.R
A.YLVGLFEDTNLC(+57.02)AIHAK.R
R.LVREIAQDFK.S
R.EIAQDFKSDLR.F
R.VTIM(+15.99)PKDIQLAR.R
F.EDTNLC(+57.02)AIHAK.R
V.GLFEDTNLC(+57.02)AIH.A
K.STDLLIR.K
Y.LVGLFEDTNLC(+57.02)AIH.A
E.AYLVGLFEDTNLC(+57.02)AIHAK.R
R.EIAQDFK.S
V.GLFEDTNLC(+57.02)AIHAKR.V
L.VREIAQDFK.S
R.LVREIAQDF.K
R.KLPFQR.L
D.TNLC(+57.02)AIHAK.R
K.SAPATGGVKKPH.R
K.RVTIM(+15.99)PKDIQLAR.R
Y.LVGLFEDTNLC(+57.02)A.I
K.RVTIM(+15.99)PK.D
Y.LVGLFEDTNLC(+57.02).A
K.DIQLARR.I
L.VREIAQDF.K
R.VTIMPKDIQLA.R
R.YRPGTVALR.E
E.AYLVGLFEDTNLC(+57.02)AIH.A
R.TTGIVLDSGDGVSHTVPIYEGY.A
R.TTGIVLDSGDGVSHTVPIYE.G
R.TTGIVLDSGDGVSHTVPIYEGYALPH.A
R.TTGIVLDSGDGVSHTVPIYEG.Y
S.EYDESGPSIVHR.K
S.EYDESGPSIVHRK.A
R.TTGIVLDSGDGVSHTVPIY.E
T.GIVLDSGDGVSHTVPIYEGY.A
R.TTGIVLDSGDGVSHTVPIYEGYALPHAI.C
R.TTGIVLDSGDGVSH.T
L.DSGDGVSHTVPIYEGYALPH.A
V.LSGGSTM(+15.99)FPGIADR.M
E.YDESGPSIVHRK.A
L.DSGDGVSHTVPIYEGY.A
I.VLSGGSTM(+15.99)FPGIADR.M
Y.DESGPSIVHRK.A
R.C(+57.02)DVDIR.K
Q.AVLSLYASGR.T
R.LDLAGRDLTK.N
I.QAVLSLYASGR.T
A.SLSTFQQM(+15.99)WISK.S
R.TTGIVLDSGDGVSHTVPI.Y
Y.DESGPSIVHR.K
R.KYSVWIGGSIL.A
L.SGGSTM(+15.99)FPGIADR.M
R.C(+57.02)DVDIRK.E
V.LDSGDGVSHTVPIYEGY.A
T.GIVLDSGDGVSHTVPIYEGYALPH.A
V.LSLYASGR.T
T.MFPGIADR.M
I.VLDSGDGVSHTVPIYEGYALPH.A
S.LSTFQQM(+15.99)WISK.S
A.VLSLYASGR.T
G.IVLDSGDGVSHTVPIYEGY.A
D.SGDGVSHTVPIYEGY.A
Q.EIVRDLKEK.L
M.FPGIADR.M
V.GMEAEGIHSTTY.N
C.RLDLAGR.D
R.QAVSADSSGSFIGGAELASLK.S
R.YVSYAILAGDASVLQDR.C
K.AASIAMITNTTSAAPAR.K
R.ETFSALGVPTGSAAR.A
K.AASIAMITNTTSAAPARK.M
R.C(+57.02)LNGLRETFSALGVPTGSAAR.A
K.AASIAM(+15.99)ITNTTSAAPAR.K
Y.AILAGDASVLQDR.C
V.SADSSGSFIGGAELASLK.S
A.DSSGSFIGGAELASLK.S
A.ILAGDASVLQDR.C
A.MITNTTSAAPARK.M
MLDAFSR.Q
R.C(+57.02)LNGLRETFSAL.G
A.M(+15.99)ITNTTSAAPAR.K
M.ITNTTSAAPAR.K
M(+15.99)LDAFSR.Q
L.AGDASVLQDR.C
F.SALGVPTGSAAR.A
K.SFISLGNRR.L
K.SFISLGNR.R
L.GVPTGSAAR.A
R.DSEIC(+57.02)LR.Y
R.QAVSADSSGSFIGGAELASLK.S
R.YVSYAILAGDASVLQDR.C
K.AASIAMITNTTSAAPAR.K
R.ETFSALGVPTGSAAR.A
K.AASIAMITNTTSAAPARK.M
R.C(+57.02)LNGLRETFSALGVPTGSAAR.A
K.AASIAM(+15.99)ITNTTSAAPAR.K
Y.AILAGDASVLQDR.C
V.SADSSGSFIGGAELASLK.S
A.DSSGSFIGGAELASLK.S
A.ILAGDASVLQDR.C
A.MITNTTSAAPARK.M
MLDAFSR.Q
R.C(+57.02)LNGLRETFSAL.G
A.M(+15.99)ITNTTSAAPAR.K
M.ITNTTSAAPAR.K
M(+15.99)LDAFSR.Q
L.AGDASVLQDR.C
F.SALGVPTGSAAR.A
K.SFISLGNRR.L
K.SFISLGNR.R
L.GVPTGSAAR.A
R.DSEIC(+57.02)LR.Y
R.QAVSADSSGSFIGGAELASLK.S
R.YVSYAILAGDASVLQDR.C
K.AASIAMITNTTSAAPAR.K
R.ETFSALGVPTGSAAR.A
K.AASIAMITNTTSAAPARK.M
R.C(+57.02)LNGLRETFSALGVPTGSAAR.A
K.AASIAM(+15.99)ITNTTSAAPAR.K
Y.AILAGDASVLQDR.C
V.SADSSGSFIGGAELASLK.S
A.DSSGSFIGGAELASLK.S
A.ILAGDASVLQDR.C
A.MITNTTSAAPARK.M
MLDAFSR.Q
R.C(+57.02)LNGLRETFSAL.G
A.M(+15.99)ITNTTSAAPAR.K
M.ITNTTSAAPAR.K
M(+15.99)LDAFSR.Q
L.AGDASVLQDR.C
F.SALGVPTGSAAR.A
K.SFISLGNRR.L
K.SFISLGNR.R
L.GVPTGSAAR.A
R.DSEIC(+57.02)LR.Y
R.FDGALNVDVTEFQTNLVPYPR.I
R.AFVHWYVGEGMEEGEFSEAREDLA.A
R.IDHKFDLMYAK.R
R.AFVHWYVGEGM(+15.99)EEGEFSEAREDLA.A
R.IDHKFDLMYAKR.A
R.NLGIERPTYTNLNR.L
R.AFVHWYVGEGM(+15.99)EEGEFSEAR.E
K.RTIQFVDWC(+57.02)PTGFK.C
R.TIQFVDWC(+57.02)PTGFK.C
R.IDHKFDLM(+15.99)YAK.R
K.EIVDLVLDR.I
R.AFVHWYVGEGM(+15.99)EEGEF.S
K.DVNAAVATIK.T
N.GKEDAANNYAR.G
R.EDLAALEKDYEEV.G
R.IDHKFDLM.Y
K.RTIQFVDWC(+57.02)PTGF.K
K.EIVDLVLDRIR.K
R.IDHKFDLMY.A
Q.VISSLTASLR.F
T.EFQTNLVPYPR.I
R.AFVHWYVGEGMEEGEFSEA.R
R.GDVVPKDVNAA.V
K.IWHHTFYNELR.V
R.LDLAGRDLTDYLMK.I
R.LDLAGRDLTDYLM(+15.99)K.I
K.C(+57.02)DVDIRKDLYAN.I
N.WDDMEKIWHHTFYNELR.V
R.LDLAGRDLTDY.L
D.LAGRDLTDYLMK.I
K.C(+57.02)DVDIRKDLY.A
L.DLAGRDLTDYLM(+15.99)K.I
R.DLTDYLMK.I
L.DLAGRDLTDYLMK.I
A.ALVIDNGSGMC(+57.02)K.G
A.LVIDNGSGMC(+57.02)K.G
V.RLDLAGRDLTDYLMK.I
R.LDLAGRDLTDYLM.K
A.GRDLTDYLMK.I
L.DSGDGVTHTVPIYEGY.A
L.AGRDLTDYLMK.I
W.HHTFYNELR.V
V.RLDLAGRDLTDYLM(+15.99)K.I
K.C(+57.02)DVDIR.K
R.DLTDYLM(+15.99)K.I
R.LDLAGRDLTDYL.M
D.LAGRDLTDYLM(+15.99)K.I
C.VLDSGDGVTHTVPIYEGY.A
M.KC(+57.02)DVDIRKDLY.A
Q.AVLSLYASGR.T
I.QAVLSLYASGR.T
K.IVAPPER.K
L.VIDNGSGMC(+57.02)K.G
V.IDNGSGMC(+57.02)K.G
R.KYSVWIGGSIL.A
P.GFAGDDAPR.S
A.ALVIDNGSGM(+15.99)C(+57.02)K.G
A.GRDLTDYLM(+15.99)K.I
K.C(+57.02)DVDIRK.D
R.MTQIMFETF.N
G.FAGDDAPR.S
V.LSLYASGR.T
R.LDLAGRDLTDYLM(+15.99).K
L.TTTAEREIVR.D
K.IVAPPERK.Y
T.FYNELR.V
A.VLSLYASGR.T
R.DLTDYLMKI.L
L.RAIEIR.E
C.DVDIRKDLY.A
K.C(+57.02)DVDIRKDL.Y
H.TFYNELR.V
V.RLDLAGR.D
M(+15.99)KSVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
T.VVTAADAAGRFPTQNDLEAVQGNIQR.A
R.SLALPTSAYVEALTYTR.N
MKSVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
A.DAAGRFPTQNDLEAVQGNIQR.A
R.LEAADKLAAGLDKVTK.E
K.SVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
R.LEAADKLAAGLDK.V
R.DM(+15.99)SPQALNEYK.S
M(+15.99)KSVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
T.VVTAADAAGRFPTQNDLEAVQGNIQR.A
R.SLALPTSAYVEALTYTR.N
MKSVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
A.DAAGRFPTQNDLEAVQGNIQR.A
R.LEAADKLAAGLDKVTK.E
K.SVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
R.LEAADKLAAGLDK.V
R.DM(+15.99)SPQALNEYK.S
M(+15.99)KSVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
T.VVTAADAAGRFPTQNDLEAVQGNIQR.A
R.SLALPTSAYVEALTYTR.N
MKSVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
A.DAAGRFPTQNDLEAVQGNIQR.A
R.LEAADKLAAGLDKVTK.E
K.SVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
R.LEAADKLAAGLDK.V
R.DM(+15.99)SPQALNEYK.S
M(+15.99)KSVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
T.VVTAADAAGRFPTQNDLEAVQGNIQR.A
R.SLALPTSAYVEALTYTR.N
MKSVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
A.DAAGRFPTQNDLEAVQGNIQR.A
R.LEAADKLAAGLDKVTK.E
K.SVVTTVVTAADAAGRFPTQNDLEAVQGNIQR.A
R.LEAADKLAAGLDK.V
R.DM(+15.99)SPQALNEYK.S
K.LLSGVTIAQGGVLPNIQ.A
R.NDEELNKLLSGVTI.A
L.EYLSAEILELAGNAAR.D
K.LLSGVTIAQGGVLPNIQA.V
R.NDEELNKLLSGVTIAQ.G
R.AGLQFPVGR.V
L.SAEILELAGNAAR.D
E.YLSAEILELAGNAAR.D
V.RNDEELNKLLSGVTIAQGGVLPNIQ.A
Y.LSAEILELAGNAAR.D
R.NDEELNKLLSGVTIA.Q
T.IAQGGVLPNIQAVLLPK.K
R.NDEELNKLLSGVT.I
K.LLSGVTIAQGGVLPNIQAV.L
R.NDEELNKLLSGVTIAQG.G
S.AEILELAGNAAR.D
L.SGVTIAQGGVLPNIQ.A
R.NDEELNKLLSGVTIAQGGVLPN.I
Q.GGVLPNIQAVLLPK.K
A.EILELAGNAAR.D
V.TIAQGGVLPNIQAVLLPK.K
R.NDEELNKLL.S
R.NDEELNKLLSGVTIAQGG.V
V.TIAQGGVLPNIQA.V
V.TIAQGGVLPNIQ.A
L.SGVTIAQGGVLPNIQA.V
L.EYLSAEILELAGNAARDNKK.A
S.GVTIAQGGVLPNIQA.V
R.HLQLAVR.N
L.LSGVTIAQGGVLPNIQ.A
A.QGGVLPNIQAV.L
R.NDEELNKLLSGV.T
V.TIAQGGVLPNIQAV.L
R.AGLQFPVG.R
V.RNDEELNKLLSGVTIAQGGVLPN.I
A.QGGVLPNIQAVLLPK.K
V.RNDEELNKLLSGVTIAQ.G
A.GLQFPVGR.V
A.QGGVLPNIQA.V
V.RNDEELNKLLSGVTIAQGGVLPNIQA.V
N.DEELNKLLSGVTIA.Q
T.IAQGGVLPNIQ.A
L.LSGVTIAQGGVLPN.I
S.GVTIAQGGVLPNIQ.A
V.RNDEELNKLLSGVTIA.Q
R.GIAELGIYPAVDPLDSTSR.M
Q.AIYVPADDLTDPAPATTFAHLDATTVLSR.G
R.LVLEVAQHLGENTVR.T
A.TTFAHLDATTVLSR.G
Y.VPADDLTDPAPATTFAHLDATTVLSR.G
K.GSITSVQAIYVPADDLTDPAPATTFAHLDATTVLSR.G
A.IYVPADDLTDPAPATTFAHLDATTVLSR.G
A.ELGIYPAVDPLDSTSR.M
I.YVPADDLTDPAPATTFAHLDATTVLSR.G
K.IGLFGGAGVGK.T
M.KGSITSVQAIYVPADDLTDPAPATTFAHLDATTVLSR.G
V.QAIYVPADDLTDPAPATTFAHLDATTVLSR.G
T.FAHLDATTVLSR.G
Q.AIYVPADDLTDPAPATTF.A
F.AHLDATTVLSR.G
L.VYGQMNEPPGAR.A
T.SVQAIYVPADDLTDPAPATTFAHLDATTVLSR.G
R.GIAELGIYPAVDPLDSTS.R
M.KGSITSVQAIYVPADDLTDPAPATTF.A
L.LGRIPSAVGYQPTLA.T
K.GSITSVQAIYVPADDLTDPAPATTF.A
R.GIAELGIYPAVDPLD.S
L.SRGIAELGIYPAVDPLDSTSR.M
A.VDPLDSTSR.M
K.AHGGYSVFAGVGER.T
R.LVLEVAQHLGENTVR.T
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
A.ELGIYPAVDPLDSTSR.V
K.IGLFGGAGVGK.T
S.FAHLDATTVLSR.Q
F.AHLDATTVLSR.Q
L.VYGQMNEPPGAR.S
R.TIAMDATEGLVR.G
K.AHGGYSVF.A
R.FTQAGSEVSALL.G
R.TIAM(+15.99)DATEGLVR.G
A.GSEVSALLGR.I
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
T.GTPGVFVSLEENIK.G
A.VDPLDSTSR.V
R.FTQAGSEVSA.L
M.ELINNVAK.A
R.ALTVPELTQQMFDAK.N
R.ALTVPELTQQM(+15.99)FDAK.N
Y.RALTVPELTQQMFDAK.N
K.EVDEQM(+15.99)LNVQNK.N
R.TLKLTTPTYGDLNHL.V
K.NSSYFVEWIPNNIK.S
K.VSDTVVEPYNATLSVHQ.L
R.VAEQFTAM(+15.99)FR.R
K.VSDTVVEPYNATL.S
L.TVPELTQQMFDAK.N
K.LAVNLIPFPR.L
K.VSDTVVEPYNATLSVH.Q
R.VAEQFTAMFR.R
L.TVPELTQQM(+15.99)FDAK.N
K.VSDTVVEPYNAT.L
K.NMMC(+57.02)ASDPR.H
K.VSDTVVEPYNATLS.V
R.KLAVNLIPFPR.L
K.EVDEQMLNVQNK.N
D.NEALYDIC(+57.02)FR.T
Y.RALTVPELTQQ.M
K.LTTPTYGDLNHL.V
R.ALTVPELTQQ.M
K.AFLHWYTGEGM(+15.99)DEM(+15.99)EF.T
R.LHFFMIGFAPLTSR.G
R.TLKLTTPTYGDLNHLVS.V
K.VSDTVVEPYNATLSVHQLVE.N
K.IREEYPDR.I
R.YLTASAMFR.G
S.DTVVEPYNATLSVH.Q
K.EVDEQMLNVQ.N
R.FPGQLNSDLR.K
F.SVFPSPK.V
K.VSDTVVEPY.N
R.ALTVPELTQQMF.D
K.HAVSEGTKAVTKYTSSK
K.HAVSEGTKAVTK.Y
R.LLLPGELAKHAVSEGTK.A
R.EIQTAVRLLLPGELAK.H
M.SIM(+15.99)NSFVNDIFER.I
K.HAVSEGTK.A
S.IMNSFVNDIFER.I
K.HAVSEGTKAVT.K
I.MNSFVNDIFER.I
I.M(+15.99)NSFVNDIFER.I
M.NSFVNDIFER.I
N.SFVNDIFER.I
K.HAVSEGTKAV.T
S.FVNDIFER.I
R.EIQTAVR.L
S.IM(+15.99)NSFVNDIFER.I
R.LLLPGELAK.H
R.LLLPGELAKHAVSEGTKAVTKYTSSK
V.RLLLPGELAK.H
S.SREIQTAVR.L
A.VRLLLPGELAK.H
K.AHGGYSVFAGVGER.T
K.TVLIM(+15.99)ELINNVAK.A
R.LVLEIAQHLGENTVR.C
R.FTQAGSEVSALLGR.M
K.VVDLLAPYAK.G
K.IGLFGGAGVGK.T
S.FAHLDATTVLSR.Q
F.AHLDATTVLSR.Q
L.VYGQMNEPPGAR.A
K.AHGGYSVF.A
R.FTQAGSEVSALL.G
L.GMDELSEEDKLTVAR.A
A.GSEVSALLGR.M
F.TQAGSEVSALLGR.M
A.VDPLDSTSR.M
R.FTQAGSEVSA.L
M.ELINNVAK.A
M.HALIIYDDLSK.Q
R.EAYPGDVFYLHSR.L
R.ELIIGDRQTGK.T
K.TAIAIDTIINQK.E
M.HALIIYDDLSKQAVAYR.Q
R.VVDALGNPIDGK.G
R.RPPGREAYPGDVFYLHSR.L
M.HALIIYDDLSKQ.A
F.AQFGSDLDATTQKLLNR.G
Q.VLSVGDGIAR.V
Q.STVAQIVK.S
R.EAYPGDVFYLH.S
R.ELIIGDR.Q
K.LELAQYR.E
R.QMSLLLR.R
R.QM(+15.99)SLLLR.R
M.HALIIYDDLSK.Q
R.EAYPGDVFYLHSR.L
R.ELIIGDRQTGK.T
K.TAIAIDTIINQK.E
M.HALIIYDDLSKQAVAYR.Q
R.VVDALGNPIDGK.G
R.RPPGREAYPGDVFYLHSR.L
M.HALIIYDDLSKQ.A
F.AQFGSDLDATTQKLLNR.G
Q.VLSVGDGIAR.V
Q.STVAQIVK.S
R.EAYPGDVFYLH.S
R.ELIIGDR.Q
K.LELAQYR.E
R.QMSLLLR.R
R.QM(+15.99)SLLLR.R
R.IPSAVGYQPTLATDMGAM(+15.99)QER.I
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
A.ELGIYPAVDPLDSTSR.I
K.IGLFGGAGVGK.T
S.FAHLDATTVLSR.Q
F.AHLDATTVLSR.Q
L.VYGQMNEPPGAR.A
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
A.TDMGAM(+15.99)QER.I
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
R.ILNVIGEPVDERGPIETKV.S
K.AHGGYSVFAGVGER.T
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
K.VALVYGQMNEPPGAR.A
R.FTQAGSEVSALLGRIPS.A
K.IGLFGGAGVGK.T
L.VYGQMNEPPGAR.A
K.AHGGYSVF.A
R.FTQAGSEVSALL.G
A.QHLGENVVR.T
A.GSEVSALLGR.I
F.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
L.EVAQHLGENVVR.T
S.GLTQAEYFR.D
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
K.AHGGYSVFAGVGER.T
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
K.VALVYGQMNEPPGAR.A
R.FTQAGSEVSALLGRIPS.A
K.IGLFGGAGVGK.T
R.ILDPQVVGDNHYRVAR.E
L.VYGQMNEPPGAR.A
K.AHGGYSVF.A
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
S.GLTQAEYFR.D
R.FTQAGSEVSA.L
K.AHGGYSVFAGVGER.T
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
K.VALVYGQMNEPPGAR.A
R.FTQAGSEVSALLGRIPS.A
K.IGLFGGAGVGK.T
R.ILDPQVVGDNHYRVAR.E
L.VYGQMNEPPGAR.A
K.AHGGYSVF.A
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
S.GLTQAEYFR.D
R.FTQAGSEVSA.L
K.AHGGYSVFAGVGER.T
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
K.VALVYGQMNEPPGAR.A
R.FTQAGSEVSALLGRIPS.A
K.IGLFGGAGVGK.T
R.ILDPQVVGDNHYRVAR.E
L.VYGQMNEPPGAR.A
K.AHGGYSVF.A
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
S.GLTQAEYFR.D
R.FTQAGSEVSA.L
K.AHGGYSVFAGVGER.T
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
K.VALVYGQMNEPPGAR.A
R.FTQAGSEVSALLGRIPS.A
K.IGLFGGAGVGK.T
R.ILDPQVVGDNHYRVAR.E
L.VYGQMNEPPGAR.A
K.AHGGYSVF.A
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
S.GLTQAEYFR.D
R.FTQAGSEVSA.L
K.AHGGYSVFAGVGER.T
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
K.VALVYGQMNEPPGAR.A
R.FTQAGSEVSALLGRIPS.A
K.IGLFGGAGVGK.T
R.ILDPQVVGDNHYRVAR.E
L.VYGQMNEPPGAR.A
K.AHGGYSVF.A
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
S.GLTQAEYFR.D
R.FTQAGSEVSA.L
R.ALTVPELTQQMFDAK.N
R.ALTVPELTQQM(+15.99)FDAK.N
Y.RALTVPELTQQMFDAK.N
R.LHFFMTGFAPLTSR.G
R.TLKLTTPTYGDLNHL.V
M.C(+57.02)IDNEALYDIC(+57.02)FR.T
L.TVPELTQQMFDAK.N
R.TLKLTTPTYGDLNHLVSA.S
K.LTTPTYGDLNHLVSA.S
L.KLTTPTYGDLNHLVSA.S
K.LGVNLIPFPR.L
L.TVPELTQQM(+15.99)FDAK.N
K.NMMC(+57.02)ASDPR.H
D.NEALYDIC(+57.02)FR.T
Y.RALTVPELTQQ.M
K.LTTPTYGDLNHL.V
R.ALTVPELTQQ.M
R.TLKLTTPTYGDLNHLVS.A
K.IREEYPDR.Q
R.FPGQLNSDLR.K
K.VSDTVVEPY.N
R.ALTVPELTQQMF.D
M.HALIIYDDLSK.Q
R.ELIIGDRQTGK.T
K.TAIAIDTIINQK.G
K.AVDSLVPIGR.G
M.HALIIYDDLSKQ.S
K.TAIAIDTIINQKGV.H
L.KAVDSLVPIGR.G
R.VLSVGDGIAR.V
R.STVAQLVK.Q
R.ELIIGDR.Q
A.INVGLSVSR.V
K.LELAQYR.E
V.DSLVPIGR.G
K.GIRPAINVGLS.V
R.QMSLLLR.R
R.QM(+15.99)SLLLR.R
K.GIRPAINVGL.S
K.HAVSEGTKAVTK.F
K.VLKQVHPDTGISSK.A
R.LILPGELAKHAVSEGTK.A
R.EIQTAVRLILPGELAK.H
K.QVHPDTGISSK.A
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.EIQTAVR.L
R.LILPGELAK.H
V.RLILPGELAK.H
T.SREIQTAVR.L
L.KQVHPDTGISSK.A
K.AM(+15.99)SIMNSF.I
A.VRLILPGELAK.H
K.HAVSEGTKAVTK.F
K.VLKQVHPDTGISSK.A
R.LILPGELAKHAVSEGTK.A
R.EIQTAVRLILPGELAK.H
K.QVHPDTGISSK.A
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.EIQTAVR.L
R.LILPGELAK.H
V.RLILPGELAK.H
T.SREIQTAVR.L
L.KQVHPDTGISSK.A
K.AM(+15.99)SIMNSF.I
A.VRLILPGELAK.H
K.HAVSEGTKAVTK.F
K.VLKQVHPDTGISSK.A
R.LILPGELAKHAVSEGTK.A
R.EIQTAVRLILPGELAK.H
K.QVHPDTGISSK.A
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.EIQTAVR.L
R.LILPGELAK.H
V.RLILPGELAK.H
T.SREIQTAVR.L
L.KQVHPDTGISSK.A
K.AM(+15.99)SIMNSF.I
A.VRLILPGELAK.H
K.HAVSEGTKAVTK.F
K.VLKQVHPDTGISSK.A
R.LILPGELAKHAVSEGTK.A
R.EIQTAVRLILPGELAK.H
K.QVHPDTGISSK.A
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.EIQTAVR.L
R.LILPGELAK.H
V.RLILPGELAK.H
T.SREIQTAVR.L
L.KQVHPDTGISSK.A
K.AM(+15.99)SIMNSF.I
A.VRLILPGELAK.H
K.HAVSEGTKAVTK.F
K.VLKQVHPDTGISSK.A
R.LILPGELAKHAVSEGTK.A
R.EIQTAVRLILPGELAK.H
K.QVHPDTGISSK.A
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.EIQTAVR.L
R.LILPGELAK.H
V.RLILPGELAK.H
T.SREIQTAVR.L
L.KQVHPDTGISSK.A
K.AM(+15.99)SIMNSF.I
A.VRLILPGELAK.H
K.HAVSEGTKAVTK.F
K.VLKQVHPDTGISSK.A
R.LILPGELAKHAVSEGTK.A
R.EIQTAVRLILPGELAK.H
K.QVHPDTGISSK.A
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.EIQTAVR.L
R.LILPGELAK.H
V.RLILPGELAK.H
T.SREIQTAVR.L
L.KQVHPDTGISSK.A
K.AM(+15.99)SIMNSF.I
A.VRLILPGELAK.H
R.EHALLAYTLGVK.Q
K.ALRLPLQDVYK.I
K.STTTGHLIYK.C
K.IGGIGTVPVGR.V
R.LPLQDVYK.I
R.TIEKFEK.E
Y.KIGGIGTVPVGR.V
R.EHALLAYTL.G
G.GIGTVPVGR.V
T.VIDAPGHRDFIK.N
K.ALRLPLQDVY.K
L.RLPLQDVYK.I
L.AYTLGVK.Q
R.EHALLAYTLGVK.Q
K.ALRLPLQDVYK.I
K.STTTGHLIYK.C
K.IGGIGTVPVGR.V
R.LPLQDVYK.I
R.TIEKFEK.E
Y.KIGGIGTVPVGR.V
R.EHALLAYTL.G
G.GIGTVPVGR.V
T.VIDAPGHRDFIK.N
K.ALRLPLQDVY.K
L.RLPLQDVYK.I
L.AYTLGVK.Q
R.FTQAGSEVSALLGR.I
R.TREGNDLYHEMIESGVIDLK.G
R.FTQAGSEVSALLGRIPSAV.G
K.VVDLLAPYAK.G
R.FTQAGSEVSALLGRIPS.A
A.ELGIYPAVDPLDSTSR.I
K.IGLFGGAGVGK.T
S.FAHLDATTVLSR.Q
F.AHLDATTVLSR.Q
L.VYGQMNEPPGAR.S
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
R.TREGNDLYHEMIESGVI.D
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
K.LAVNMVPFPR.L
R.KLAVNMVPFPR.L
K.LAVNM(+15.99)VPFPR.L
Q.AGQC(+57.02)GNQIGAK.F
D.NFVFGQSGAGNNWAK.G
K.NSSYFVEWIPNNLK.A
K.VSDTVVEPYNATL.S
I.QAGQC(+57.02)GNQIGAK.F
F.VFGQSGAGNNWAK.G
H.IQAGQC(+57.02)GNQIGAK.F
K.VSDTVVEPYNAT.L
L.AVNMVPFPR.L
V.HIQAGQC(+57.02)GNQIGAK.F
K.VSDTVVEPYNATLS.I
R.KLAVNM(+15.99)VPFPR.L
D.NEALYDIC(+57.02)FR.T
K.VSDTVVEPYNATLSIH.Q
K.NM(+15.99)MC(+57.02)AADPR.H
K.NMMC(+57.02)AADPR.H
A.GQC(+57.02)GNQIGAK.F
A.VNMVPFPR.L
K.VSDTVVEPY.N
R.ALTVPELTQQMFDAK.N
R.ALTVPELTQQM(+15.99)FDAK.N
Y.RALTVPELTQQMFDAK.N
R.MSTKEVDEQMLNVQNK.N
K.EVDEQM(+15.99)LNVQNK.N
K.NSSYFVEWIPNNIK.S
L.TVPELTQQMFDAK.N
L.TVPELTQQM(+15.99)FDAK.N
K.NMMC(+57.02)ASDPR.H
K.EVDEQMLNVQNK.N
Y.RALTVPELTQQ.M
R.ALTVPELTQQ.M
K.AFLHWYTGEGM(+15.99)DEM(+15.99)EF.T
R.YLTASAMFR.G
K.EVDEQMLNVQ.N
R.ALTVPELTQQMF.D
R.ELVHIQAGQC(+57.02)GNQIGAK.F
MRELVHIQAGQC(+57.02)GNQIGAK.F
M(+15.99)RELVHIQAGQC(+57.02)GNQIGAK.F
Q.AGQC(+57.02)GNQIGAK.F
I.QAGQC(+57.02)GNQIGAK.F
H.IQAGQC(+57.02)GNQIGAK.F
V.HIQAGQC(+57.02)GNQIGAK.F
MRELVHIQ.A
A.GQC(+57.02)GNQIGAK.F
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
K.VVDLLAPYAK.G
R.FTQAGSEVSALLGRIPS.A
A.ELGIYPAVDPLDSTSR.I
K.IGLFGGAGVGK.T
S.FAHLDATTVLSR.Q
F.AHLDATTVLSR.Q
L.VYGQMNEPPGAR.S
R.FTQAGSEVSALL.G
L.GMDELSEEDKLTVAR.A
A.GSEVSALLGR.I
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
R.TREGNDLYHEMIESGVI.K
R.GDEVTNTASPIK.V
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
K.HALIIYDDLSK.Q
R.DNGKHALIIYDDLSK.Q
R.ELIIGDRQTGK.T
K.HALIIYDDLSKQAVAYR.Q
K.HALIIYDDLSKQ.A
R.ELIIGDR.Q
K.ELNAITAEGK.I
K.HALIIYDDLSK.Q
R.DNGKHALIIYDDLSK.Q
R.ELIIGDRQTGK.T
K.HALIIYDDLSKQAVAYR.Q
K.HALIIYDDLSKQ.A
R.ELIIGDR.Q
K.ELNAITAEGK.I
K.HALIIYDDLSK.Q
R.DNGKHALIIYDDLSK.Q
R.ELIIGDRQTGK.T
K.HALIIYDDLSKQAVAYR.Q
K.HALIIYDDLSKQ.A
R.ELIIGDR.Q
K.ELNAITAEGK.I
M.HALIIYDDLSK.Q
K.TAVAIDTIINQK.G
R.ELIIGDRQTGK.T
M.HALIIYDDLSKQAVAYR.Q
M.HALIIYDDLSKQ.A
T.VLSVGDGIAR.I
K.QVAGTMKLDLAQYR.E
R.ELIIGDR.Q
A.INVGLSVSR.V
R.YVSYALLAGDASVLQDR.C
R.ETYAALGVPTGSASR.A
R.C(+57.02)LNGLRETYAALGVPTGSASR.A
Y.ALLAGDASVLQDR.C
A.LLAGDASVLQDR.C
MLDAFSR.A
R.DGEIVLR.Y
M(+15.99)LDAFSR.A
L.AGDASVLQDR.C
K.GHYTEGAELIDSVLDVVRK.E
R.INVYYNEATGGR.Y
K.FWEVISDEHGIDPTGTYHGDSDLQLER.I
R.AVLMDLEPGTMDSVR.A
R.INVYYNEATGGRYVPR.A
W.EVISDEHGIDPTGTYHGDSDLQLER.I
T.GTYHGDSDLQLER.I
I.DSVLDVVRK.E
R.AVLM(+15.99)DLEPGTM(+15.99)DSVR.A
M.DLEPGTMDSVR.A
MREIVHIQ.G
G.GQC(+57.02)GNQIGAK.F
Y.HGDSDLQLER.I
R.AAVEEGIVPGGGVALLR.G
K.TSDVAGDGTTTATVLAQAIFR.E
R.FIAENAGIDGSIVVDKVK.H
R.EGVITVEEAK.S
K.ISNMKDLLPLLEQVAR.Q
R.QVEETTSDYDREK.L
K.SFGSPTVTK.D
K.LVVAGVNPMELKR.G
K.DLLPLLEQVAR.Q
R.GTLNVAAVK.A
R.AIETPLR.F
R.FTQAGSEVSALLGR.M
A.TTFAHLDATTVLSR.K
Y.VPADDLTDPAPATTFAHLDATTVLSR.K
S.ELGIYPAVDPLDSTSR.I
V.YVPADDLTDPAPATTFAHLDATTVLSR.K
K.IGLFGGAGVGK.T
T.FAHLDATTVLSR.K
F.AHLDATTVLSR.K
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
F.TQAGSEVSALLGR.M
A.SEMGTMQER.I
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
R.FTQAGSEVSALLGR.M
A.TTFAHLDATTVLSR.K
Y.VPADDLTDPAPATTFAHLDATTVLSR.K
S.ELGIYPAVDPLDSTSR.I
V.YVPADDLTDPAPATTFAHLDATTVLSR.K
K.IGLFGGAGVGK.T
T.FAHLDATTVLSR.K
F.AHLDATTVLSR.K
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
F.TQAGSEVSALLGR.M
A.SEMGTMQER.I
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
N.LVLEVAQHLGENTVR.T
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
K.IGLFGGAGVGK.T
L.VYGQMNEPPGAR.A
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
R.TIAMDSTEGLAR.G
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
N.LVLEVAQHLGENTVR.C
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
L.VYGQMNEPPGAR.A
R.FTQAGSEVSALL.G
K.KGSITSVQAIYVPADDLTDPAPATAFTHLDAT.T
A.GSEVSALLGR.I
L.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
L.LFIDNIFR.F
Q.AIYVPADDLTDPAPATAFTHLDAT.T
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
N.LVLEVAQHLGENTVR.C
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
L.VYGQMNEPPGAR.A
R.FTQAGSEVSALL.G
K.KGSITSVQAIYVPADDLTDPAPATAFTHLDAT.T
A.GSEVSALLGR.I
L.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
L.LFIDNIFR.F
Q.AIYVPADDLTDPAPATAFTHLDAT.T
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
N.LVLEVAQHLGENTVR.C
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
L.VYGQMNEPPGAR.A
R.FTQAGSEVSALL.G
K.KGSITSVQAIYVPADDLTDPAPATAFTHLDAT.T
A.GSEVSALLGR.I
L.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
L.LFIDNIFR.F
Q.AIYVPADDLTDPAPATAFTHLDAT.T
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
N.LVLEVAQHLGENTVR.C
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
L.VYGQMNEPPGAR.A
R.FTQAGSEVSALL.G
K.KGSITSVQAIYVPADDLTDPAPATAFTHLDAT.T
A.GSEVSALLGR.I
L.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
L.LFIDNIFR.F
Q.AIYVPADDLTDPAPATAFTHLDAT.T
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
N.LVLEVAQHLGENTVR.C
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
L.VYGQMNEPPGAR.A
R.FTQAGSEVSALL.G
K.KGSITSVQAIYVPADDLTDPAPATAFTHLDAT.T
A.GSEVSALLGR.I
L.FIDNIFR.F
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
L.LFIDNIFR.F
Q.AIYVPADDLTDPAPATAFTHLDAT.T
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
R.LGIMQSVEPVLENAIK.T
K.AIEGMQPQINDMER.R
K.AIEGMQPQINDM(+15.99)ER.R
K.AIEGM(+15.99)QPQINDM(+15.99)ER.R
R.RLGIM(+15.99)QSVEPVLENAIK.T
R.RLGIMQSVEPVLENAIK.T
M.QSVEPVLENAIK.T
R.LGIM(+15.99)QSVEPVLENAIK.T
K.AIEGMQPQINDMERR.L
M.QSVEPVLENAIKT.L
G.IMQSVEPVLENAIK.T
Q.SVEPVLENAIK.T
K.AIEGM(+15.99)QPQINDM(+15.99)ERR.L
S.VEPVLENAIK.T
F.FSETGAGKHVPR.C
R.QLFHPEQLISGKEDAANNFAR.G
F.NAVGGGTGSGLGSLLLER.L
K.EDAANNFAR.G
R.C(+57.02)VFLDLEPTVIDEVR.T
R.LSVDYGK.K
S.GKEDAANNFAR.G
R.LSVDYGKK.S
F.SETGAGKHVPR.C
R.KLADQC(+57.02)TGLQGF.L
R.KLADQC(+57.02)TGLQ.G
F.FSETGAGK.H
R.KLADQC(+57.02)TGLQGFL.V
K.FIGPGQVIDMPGSGGTGDAFNFNNR.V
R.VTTGTNYTGLVFTVR.I
K.FIGPGQVIDM(+15.99)PGSGGTGDAFNFNNR.V
R.IVTNQAPGTITFR.A
K.WDGYSADSGIK.S
A.ANIYGVSNSVR.V
R.LINYC(+57.02)LVTGGTGPLDELAINGQK.E
R.FPSASDMESVQGSIQR.A
T.VVGAADSASRFPSASDMESVQGSIQR.A
M(+15.99)KSVITTVVGAADSASRFPSASDM(+15.99)ESVQGSIQR.A
MKSVITTVVGAADSASRFPSASDMESVQGSIQR.A
K.SVITTVVGAADSASRFPSASDMESVQGSIQR.A
R.DFVHYLR.L
R.EAYPGDVFYLHSR.L
R.ELIIGDRQTGK.T
R.RPPGREAYPGDVFYLHSR.L
F.AQFGSDLDASTQQLLAR.G
R.VLSVGDGIAR.V
R.STVAQLVK.K
A.FAQFGSDLDASTQQLLAR.G
R.EAYPGDVFYLH.S
R.ELIIGDR.Q
R.QMSLLLR.R
R.QM(+15.99)SLLLR.R
R.EAYPGDVFYLHSR.L
R.ELIIGDRQTGK.T
K.TAIAIDTIINQK.G
R.RPPGREAYPGDVFYLHSR.L
R.EAYPGDVFYLH.S
R.ELIIGDR.Q
A.INVGLSVSR.V
S.GIRPAINVGLS.V
K.TVIAEYK.G
S.GIRPAINVGL.S
R.GSSLAFAGLDDSKTYDFVAEASSSR.T
R.ATVFDDTLGAFAGSGYGHAR.S
R.SEQHNPSFLAGR.G
L.SIGVQGASPGGQGR.G
K.SAATALIGQTNTPAAGGSK.Y
K.TAAVGGNDIAALR.S
T.ALIGQTNTPAAGGSK.Y
R.YISYALLAGDPSVLDDR.C
MLDAFSR.S
L.IGQTNTPAAGGSK.Y
R.DGEIVLR.Y
R.SVVSADAK.T
M(+15.99)LDAFSR.S
K.SAATALIGQTNTPAAGGSK.Y
K.TAAVGGNDIAALR.S
T.ALIGQTNTPAAGGSK.Y
R.YISYALLAGDPSVLDDR.C
MLDAFSR.S
L.IGQTNTPAAGGSK.Y
R.DGEIVLR.Y
R.SVVSADAK.T
M(+15.99)LDAFSR.S
K.SAATALIGQTNTPAAGGSK.Y
K.TAAVGGNDIAALR.S
T.ALIGQTNTPAAGGSK.Y
R.YISYALLAGDPSVLDDR.C
MLDAFSR.S
L.IGQTNTPAAGGSK.Y
R.DGEIVLR.Y
R.SVVSADAK.T
M(+15.99)LDAFSR.S
K.AGSADPMGLYNGGMPISK.A
K.AGSADPM(+15.99)GLYNGGMPISK.A
K.AGAVYTATDPNKPIDYVNWGDAAR.F
R.EYEDALTGIR.L
R.SSREYEDALTGIR.L
R.EAYPGDVFYLHSR.L
R.ELIIGDRQTGK.T
M.QYIAPYSGC(+57.02)AMGEYFR.D
R.RPPGREAYPGDVFYLHSR.L
Y.IAPYSGC(+57.02)AMGEYFR.D
R.EAYPGDVFYLH.S
R.ELIIGDR.Q
Y.IAPYSGC(+57.02)AM(+15.99)GEYFR.D
L.TVAEMAISLYAA.N
R.EAYPGDVFYLHSR.L
R.ELIIGDRQTGK.T
M.QYIAPYSGC(+57.02)AMGEYFR.D
R.RPPGREAYPGDVFYLHSR.L
Y.IAPYSGC(+57.02)AMGEYFR.D
R.EAYPGDVFYLH.S
R.ELIIGDR.Q
Y.IAPYSGC(+57.02)AM(+15.99)GEYFR.D
L.TVAEMAISLYAA.N
R.EAYPGDVFYLHSR.L
R.ELIIGDRQTGK.T
M.QYIAPYSGC(+57.02)AMGEYFR.D
R.RPPGREAYPGDVFYLHSR.L
Y.IAPYSGC(+57.02)AMGEYFR.D
R.EAYPGDVFYLH.S
R.ELIIGDR.Q
Y.IAPYSGC(+57.02)AM(+15.99)GEYFR.D
L.TVAEMAISLYAA.N
R.EAYPGDVFYLHSR.L
R.ELIIGDRQTGK.T
M.QYIAPYSGC(+57.02)AMGEYFR.D
R.RPPGREAYPGDVFYLHSR.L
Y.IAPYSGC(+57.02)AMGEYFR.D
R.EAYPGDVFYLH.S
R.ELIIGDR.Q
Y.IAPYSGC(+57.02)AM(+15.99)GEYFR.D
L.TVAEMAISLYAA.N
L.IDSPGHVDFSSEVTAALR.I
Y.LINLIDSPGHVDFSSEVTAALR.I
K.EGVLAEENMR.G
L.INLIDSPGHVDFSSEVTAALR.I
K.EGVLAEENM(+15.99)R.G
I.DSPGHVDFSSEVTAALR.I
L.IDSPGHVDFSSEVTAALR.I
Y.LINLIDSPGHVDFSSEVTAALR.I
K.EGVLAEENMR.G
L.INLIDSPGHVDFSSEVTAALR.I
K.EGVLAEENM(+15.99)R.G
I.DSPGHVDFSSEVTAALR.I
R.ALKAEYSLELAQDLK.A
K.GLIFQIERDANAIAQR.T
R.AVGENTFQPK.I
M.SGPTGLIFAMR.S
K.GLIFQIER.D
K.AIHGLNAEAELANIL.S
R.ALKAEYSLELAQDLK.A
K.GLIFQIERDANAIAQR.T
R.AVGENTFQPK.I
M.SGPTGLIFAMR.S
K.GLIFQIER.D
K.AIHGLNAEAELANIL.S
R.FTQAGSEVSALLGR.I
R.FTQAGSEVSALLGRIPSAV.G
R.FTQAGSEVSALLGRIPS.A
A.ELGIYPAVDPLDSTSR.I
R.FTQAGSEVSALL.G
A.GSEVSALLGR.I
F.TQAGSEVSALLGR.I
L.LGRIPSAVGYQPTLA.T
A.VDPLDSTSR.I
R.FTQAGSEVSA.L
R.EAPAFTDLDTEVR.V
R.IEQGVVNTGDEVEIVGIRDTQK.T
R.ELLSNYEFPGDDIPIVK.G
R.HYAHVDC(+57.02)PGHADYVK.N
K.ILDEGQAGDNVGC(+57.02)LLR.G
V.SAADGPMPQTR.E
R.IEQGVVNTGDEVEIVGIRDTQK.T
R.ELLSNYEFPGDDIPIVK.G
R.HYAHVDC(+57.02)PGHADYVK.N
K.ILDEGQAGDNVGC(+57.02)LLR.G
V.SAADGPMPQTR.E
R.IEQGVVNTGDEVEIVGIRDTQK.T
R.ELLSNYEFPGDDIPIVK.G
R.HYAHVDC(+57.02)PGHADYVK.N
K.ILDEGQAGDNVGC(+57.02)LLR.G
V.SAADGPMPQTR.E
R.IEQGVVNTGDEVEIVGIRDTQK.T
R.ELLSNYEFPGDDIPIVK.G
R.HYAHVDC(+57.02)PGHADYVK.N
K.ILDEGQAGDNVGC(+57.02)LLR.G
V.SAADGPMPQTR.E
R.IEQGVVNTGDEVEIVGIRDTQK.T
R.ELLSNYEFPGDDIPIVK.G
R.HYAHVDC(+57.02)PGHADYVK.N
K.ILDEGQAGDNVGC(+57.02)LLR.G
V.SAADGPMPQTR.E
R.IEQGVVNTGDEVEIVGIRDTQK.T
R.ELLSNYEFPGDDIPIVK.G
R.HYAHVDC(+57.02)PGHADYVK.N
K.ILDEGQAGDNVGC(+57.02)LLR.G
V.SAADGPMPQTR.E
L.IDSPGHVDFSSEVTAALR.V
Y.LINLIDSPGHVDFSSEVTAALR.V
L.INLIDSPGHVDFSSEVTAALR.V
R.FYAFGR.V
I.DSPGHVDFSSEVTAALR.V
L.IDSPGHVDFSSEVTAALR.V
Y.LINLIDSPGHVDFSSEVTAALR.V
L.INLIDSPGHVDFSSEVTAALR.V
R.FYAFGR.V
I.DSPGHVDFSSEVTAALR.V
K.HAVSEGTKAVTK.F
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
K.QVHPDTGISK.K
R.EIQTAVR.L
S.SREIQTAVR.L
M.NSFINDIFER.I
K.HAVSEGTKAVTK.F
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
K.QVHPDTGISK.K
R.EIQTAVR.L
S.SREIQTAVR.L
M.NSFINDIFER.I
K.HAVSEGTKAVTK.F
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
K.QVHPDTGISK.K
R.EIQTAVR.L
S.SREIQTAVR.L
M.NSFINDIFER.I
K.HAVSEGTKAVTK.F
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
K.QVHPDTGISK.K
R.EIQTAVR.L
S.SREIQTAVR.L
M.NSFINDIFER.I
K.HAVSEGTKAVTK.F
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
K.QVHPDTGISK.K
R.EIQTAVR.L
S.SREIQTAVR.L
M.NSFINDIFER.I
K.HAVSEGTKAVTK.F
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
K.QVHPDTGISK.K
R.EIQTAVR.L
S.SREIQTAVR.L
M.NSFINDIFER.I
K.HAVSEGTKAVTK.F
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
K.QVHPDTGISK.K
R.EIQTAVR.L
S.SREIQTAVR.L
M.NSFINDIFER.I
K.HAVSEGTKAVTK.F
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
K.QVHPDTGISK.K
R.EIQTAVR.L
S.SREIQTAVR.L
M.NSFINDIFER.I
L.IDSPGHVDFSSEVTAALR.I
Y.LINLIDSPGHVDFSSEVTAALR.I
L.INLIDSPGHVDFSSEVTAALR.I
I.DSPGHVDFSSEVTAALR.I
V.SDPVVSYR.E
L.IDSPGHVDFSSEVTAALR.I
Y.LINLIDSPGHVDFSSEVTAALR.I
L.INLIDSPGHVDFSSEVTAALR.I
I.DSPGHVDFSSEVTAALR.I
V.SDPVVSYR.E
A.TTFAHLDATTVLSR.G
Y.VPADDLTDPAPATTFAHLDATTVLSR.G
V.YVPADDLTDPAPATTFAHLDATTVLSR.G
K.VIDLLAPYR.Q
T.FAHLDATTVLSR.G
F.AHLDATTVLSR.G
A.GSEVSALLGR.M
L.FIDNIFR.F
L.LFIDNIFR.F
R.ALKAEYSLELAQDLK.A
K.GLLFQIERDANAIAQR.T
R.YGITANPFAEGTTVGSGALTQNSNR.Y
K.GLLFQIER.D
K.AIHGLNAEAELANIL.S
R.ALKAEYSLELAQDLK.A
K.GLLFQIERDANAIAQR.T
R.YGITANPFAEGTTVGSGALTQNSNR.Y
K.GLLFQIER.D
K.AIHGLNAEAELANIL.S
R.ALKAEYSLELAQDLK.A
K.GLLFQIERDANAIAQR.T
R.YGITANPFAEGTTVGSGALTQNSNR.Y
K.GLLFQIER.D
K.AIHGLNAEAELANIL.S
K.GIVDSEDLPLNISR.E
R.ELISNSSDALDKIR.F
T.FYSNKEIFLR.E
N.TFYSNKEIFLR.E
F.MVDPIDEYAVQQLKEYDGK.K
F.YSNKEIFLR.E
L.FM(+15.99)VDPIDEYAVQQLKEYDGK.K
R.VALTGLTQAEYFR.D
A.ELGIYPAVDPLDSTSR.I
K.IGLFGGAGVGK.T
S.FAHLDATTVLSR.Q
F.AHLDATTVLSR.Q
L.VYGQMNEPPGAR.M
L.LGRIPSAVGYQPTLA.T
R.TREGNDLYHEMIESGVI.D
T.GLTQAEYFR.D
A.VDPLDSTSR.I
R.IINEPTAAAIAYGLDKK.G
R.IINEPTAAAIAYGLDK.K
R.ARFEELNNDLFR.K
L.TIDNGVFEVVSTNGDTHLGGEDFDQR.I
A.VVTVPAYFNDAQR.Q
R.VPTPDVSVVDLTVR.T
L.RVPTPDVSVVDLTVR.T
K.IGINGFGR.I
D.VSVVDLTVR.T
R.LDDGQPLVEVAR.K
K.RLDDGQPLVEVAR.K
K.RLDDGQPLVEVARK.M
K.RLDDGQPLVEVA.R
R.ILKRLDDGQPLVEVAR.K
D.DGQPLVEVAR.K
K.RLDDGQPLVE.V
E.EHPVLLTEAPLNPK.A
E.HPVLLTEAPLNPK.A
V.LLTEAPLNPK.A
L.TEAPLNPK.A
R.IAPEEHPVLLTEAPLNPK.A
K.C(+57.02)DIDLR.K
R.DIKEKLC(+57.02)Y.V
L.LTEAPLNPK.A
R.KYSVWIGGSIL.C
V.LLTEAPLNPKANR.E
C.PSIVGRPR.H
R.EIVRDIKEK.L
T.EAPLNPKANREK.T
M.RLDLAGR.D
V.SNASC(+57.02)TTNC(+57.02)LAPLAK.V
S.NASC(+57.02)TTNC(+57.02)LAPLAK.V
K.KVIISAPSADAPMFV.M
K.AGIALTDNFVK.L
N.ASC(+57.02)TTNC(+57.02)LAPLAK.V
K.VIISAPSADAPMFVM.G
K.LTGMAFR.V
K.KVIISAPSADAPM(+15.99)FVM(+15.99).G
K.VIPELNGK.L
K.VIISAPSADAPM(+15.99)FVM.G
K.KVIISAPSADAPM(+15.99)FVMGVN.H
K.LTGM(+15.99)AFR.V
R.ELISNSSDALDKIR.Y
K.GVVDSEDLPLNISR.E
K.ADLVNNLGTIAK.S
T.FYSNKEIFLR.E
N.TFYSNKEIFLR.E
F.SVEGQLEFR.A
F.YSNKEIFLR.E
K.HFSVEGQLEFR.A
K.GVVDSEDLPLNI.S
R.LVTYGVVAGDVTPIEEIGVIGAR.E
M.SIVSNSIINADAEAR.Y
R.VAQVLSESR.E
R.LVTYGVVAGDVTPIEEIGVIGAR.E
M.SIVSNSIINADAEAR.Y
R.VAQVLSESR.E
R.LVTYGVVAGDVTPIEEIGVIGAR.E
M.SIVSNSIINADAEAR.Y
R.VAQVLSESR.E
M.AAEVLELAGNAAR.D
K.AGLQFPVGR.V
A.AEVLELAGNAAR.D
A.EVLELAGNAAR.D
R.IGAGAPVYLA.A
R.HIQLAVR.N
R.IGAGAPVYLAA.V
E.VLELAGNAAR.D
K.AGLQFPVG.R
R.IGAGAPVYLAAV.L
R.IGAGAPVYL.A
A.GLQFPVGR.V
R.GIYAYGFEKPSAIQQR.A
R.GFKDQIYDIFK.F
R.VLITTDLLAR.G
R.ELAQQIQK.V
R.ENYIHR.I
K.HAVSEGTKAVTK.Y
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.LVLPGELAK.H
K.HAVSEGTKAVTK.Y
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.LVLPGELAK.H
K.HAVSEGTKAVTK.Y
K.HAVSEGTK.A
K.HAVSEGTKAVT.K
K.HAVSEGTKAV.T
R.LVLPGELAK.H
R.GIDVQQVSLVINYDLPTNR.E
R.GFKDQIYDVFK.F
R.VLITTDLLAR.G
V.SLVINYDLPTNR.E
R.ENYIHR.I
R.GIDVQQVSLVINYDLPTNRENYIHR.I
K.TITLEVEPSDSIDNIK.A
K.IQDKEGIPPDQQR.L
K.ESTLHLVLR.L
K.TITLEVEPSDSIDNIKAK.I
MQIFVK.T
R.LIFAGKQLEDGR.N
R.FSTGTNEGYYFLDSR.E
R.SGAAEEGGNLAYKPR.H
R.LVPGFEAPVNLAYSSR.N
R.FSTGTNEGYYFLDSR.E
R.SGAAEEGGNLAYKPR.H
R.LVPGFEAPVNLAYSSR.N
R.FSTGTNEGYYFLDSR.E
R.SGAAEEGGNLAYKPR.H
R.LVPGFEAPVNLAYSSR.N
R.FSTGTNEGYYFLDSR.E
R.SGAAEEGGNLAYKPR.H
R.LVPGFEAPVNLAYSSR.N
R.FSTGTNEGYYFLDSR.E
R.SGAAEEGGNLAYKPR.H
R.LVPGFEAPVNLAYSSR.N
R.FSTGTNEGYYFLDSR.E
R.SGAAEEGGNLAYKPR.H
R.LVPGFEAPVNLAYSSR.N
R.FSTGTNEGYYFLDSR.E
R.SGAAEEGGNLAYKPR.H
R.LVPGFEAPVNLAYSSR.N
K.AAEESAISAYEQESKENEIEK.V
K.ADKAHDSADGASTGIIGLLEVC(+57.02)ESDFSK.G
L.EVC(+57.02)ESDFSK.G
K.AAEESAISAYEQESKENEIEK.V
K.ADKAHDSADGASTGIIGLLEVC(+57.02)ESDFSK.G
L.EVC(+57.02)ESDFSK.G
R.IDLAGRDLTDY.M
R.IDLAGRDLTDYM(+15.99)VK.I
K.SYELPDGQVIT.I
R.GYSFTTTAEKEIVR.D
R.IDLAGRDLTDYMVK.I
K.SYELPDGQVI.T
Q.AVLSLYASGR.T
I.QAVLSLYASGR.T
K.ILTERGYSFTTT.A
R.GYSFTTTAEK.E
V.LSLYASGR.T
A.VLSLYASGR.T
K.EIVRDIKEK.L
S.RIDLAGR.D
R.DLTDYMVK.I
V.SNASC(+57.02)TTNC(+57.02)LAPIAK.V
Y.AGQDIVSNASC(+57.02)TTNC(+57.02)LAPIAK.V
S.NASC(+57.02)TTNC(+57.02)LAPIAK.V
N.ASC(+57.02)TTNC(+57.02)LAPIAK.V
K.LTGMAFR.V
K.VIPSLNGK.L
K.LTGM(+15.99)AFR.V
K.TYELPDGNIITVGSER.F
K.C(+57.02)DVDIRKDLY.S
K.C(+57.02)DVDIR.K
M.KC(+57.02)DVDIRKDLY.S
S.SLSTFQQM(+15.99)WISK.G
R.KYSVWIGGSIL.S
K.C(+57.02)DVDIRK.D
S.LSTFQQM(+15.99)WISK.G
T.ALAPSTMK.I
C.DVDIRKDLY.S
K.ELTALAPSTMK.I
K.C(+57.02)DVDIRKDL.Y
K.NSSYFVEWIPNNVK.A
R.VSEQFTAM(+15.99)FR.R
R.VSEQFTAMFR.R
K.AFLHWYTGEGM(+15.99)DEM(+15.99)EF.T
R.FTQAGSEVSALLGR.M
L.GMDELSDEDKLIVGR.A
R.FTQAGSEVSALL.G
A.ILGMDELSDEDKLIVGR.A
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
R.FTQAGSEVSA.L
G.RVTIMPKDLQLAR.R
R.VTIMPKDLQLAR.R
R.VTIM(+15.99)PKDLQLAR.R
G.RVTIM(+15.99)PKDLQLAR.R
S.GLIYEESRGILK.V
L.IYEESRGILK.V
G.LIYEESRGILK.V
G.RVTIM(+15.99)PK.D
K.DLQLARR.I
R.VTIMPKDLQLA.R
G.RVTIMPKDLQLAR.R
R.VTIMPKDLQLAR.R
R.VTIM(+15.99)PKDLQLAR.R
G.RVTIM(+15.99)PKDLQLAR.R
S.GLIYEESRGILK.V
L.IYEESRGILK.V
G.LIYEESRGILK.V
G.RVTIM(+15.99)PK.D
K.DLQLARR.I
R.VTIMPKDLQLA.R
R.LDLNTSFTGEDLLK.T
R.LDLNTSFTGEDLLKTR.L
T.SFTGEDLLK.T
R.IINEPTAAALAYGLDKK.K
R.IINEPTAAALAYGLDK.K
I.TVPAYFNDSQR.Q
T.VPAYFNDSQR.Q
K.DGETLIGQPAK.R
R.IINEPTAAALAYGLDKK.G
R.IINEPTAAALAYGLDK.K
A.VVTVPAYFNDAQR.Q
R.ITASSGLSEAEIEKMKQ.D
K.TVEAEAAHGTVTR.H
R.LIDDMVAQVLK.W
R.HAFGDQYR.A
D.NPVVELDGDEMTR.I
K.TVESEAAHGTVTR.H
R.HAFGDQYR.A
K.NPVVELDGDEMTR.I
R.NILGGTVFREPIIC(+57.02)K.N
R.ELIIGDRQTGK.T
K.TAIAIDTILNQK.D
R.ELIIGDR.Q
A.INVGISVSR.V
S.GLRPAINVGIS.V
R.QMSLLLR.R
L.TVGDGIAR.V
R.QM(+15.99)SLLLR.R
S.GLRPAINVGI.S
V.SNASC(+57.02)TTNC(+57.02)LAPLAK.V
S.NASC(+57.02)TTNC(+57.02)LAPLAK.V
K.KVIISAPSADAPMYV.V
N.ASC(+57.02)TTNC(+57.02)LAPLAK.V
K.LGINGFGR.I
K.KVIISAPSADAPMY.V
K.RVTIMPKDLQLAR.R
R.VTIMPKDLQLAR.R
R.VTIM(+15.99)PKDLQLAR.R
K.TTDLLIR.K
K.RVTIM(+15.99)PKDLQLAR.R
K.RVTIM(+15.99)PK.D
K.DLQLARR.I
R.VTIMPKDLQLA.R
R.ISSNASTIVANAAR.D
R.YVTYSVFTGDGSVLEDR.C
MFDAFTK.V
R.ISSNASTIVANAAR.D
R.YVTYSVFTGDGSVLEDR.C
MFDAFTK.V
R.ISSNASTIVANAAR.D
R.YVTYSVFTGDGSVLEDR.C
MFDAFTK.V
R.ISSNASTIVANAAR.D
R.YVTYSVFTGDGSVLEDR.C
MFDAFTK.V
K.LGDVYVNDAFGTAHR.A
S.KLGDVYVNDAFGTAHR.A
F.SLVGGGDSVAAVK.Q
R.QVAELGIYPAVDPLDSTSR.Q
A.ELGIYPAVDPLDSTSR.Q
K.IGLFGGAGVGK.T
R.YTLAGTEVSALLGR.M
A.VDPLDSTSR.Q
R.HLQLAIRGDEELDSLIK.A
L.EYLTAEVLELAGNASK.D
L.TAEVLELAGNASK.D
L.AIRGDEELDSLIK.A
R.HLQLAIR.G
K.IIELGEALDSYIPEPER.A
R.HYAHVDC(+57.02)PGHADYVK.N
R.KLLDEGR.A
R.TVGAGVVSK.I
K.IIELGEALDSYIPEPER.A
R.HYAHVDC(+57.02)PGHADYVK.N
R.KLLDEGR.A
R.TVGAGVVSK.I
R.IINEPTAAALAYGLDKK.D
R.IINEPTAAALAYGLDK.K
R.TLDPC(+57.02)KKALK.D
A.NTTIPTKK.S
K.TVEAEAAHGTVTR.H
R.HAFGDQYR.A
A.NPVVELDGDEMTR.I
V.ANPVVELDGDEMTR.I
L.LVGPDQK.W
R.FADDTYTESYISTIGVDFK.I
K.LQIWDTAGQER.F
K.LLLIGDSGVGK.S
R.TITSSYYR.G
K.SC(+57.02)LLLR.F
R.FADDTYTESYISTIGVDFK.I
K.LQIWDTAGQER.F
K.LLLIGDSGVGK.S
R.TITSSYYR.G
K.SC(+57.02)LLLR.F
R.FTQAGSEVSALLGR.M
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
L.GMDELSDEDKLTVSR.A
R.FTQAGSEVSA.L
R.TIAMDSTDGLVR.G
R.FTQAGSEVSALLGR.M
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
L.GMDELSDEDKLTVSR.A
R.FTQAGSEVSA.L
R.TIAMDSTDGLVR.G
R.FTQAGSEVSALLGR.M
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
L.GMDELSDEDKLTVSR.A
R.FTQAGSEVSA.L
R.TIAMDSTDGLVR.G
R.FTQAGSEVSALLGR.M
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
L.GMDELSDEDKLTVSR.A
R.FTQAGSEVSA.L
R.TIAMDSTDGLVR.G
R.FTQAGSEVSALLGR.M
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
L.GMDELSDEDKLTVSR.A
R.FTQAGSEVSA.L
R.TIAMDSTDGLVR.G
R.FTQAGSEVSALLGR.M
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
L.GMDELSDEDKLTVSR.A
R.FTQAGSEVSA.L
R.TIAMDSTDGLVR.G
R.FTQAGSEVSALLGR.M
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
L.GMDELSDEDKLTVSR.A
R.FTQAGSEVSA.L
R.TIAMDSTDGLVR.G
R.FTQAGSEVSALLGR.M
R.FTQAGSEVSALL.G
A.GSEVSALLGR.M
L.FIDNIFR.F
F.TQAGSEVSALLGR.M
L.LFIDNIFR.F
L.GMDELSDEDKLTVSR.A
R.FTQAGSEVSA.L
R.TIAMDSTDGLVR.G
K.SKFDNLYGC(+57.02)R.E
K.VPAINVNDSVTK.S
K.FDNLYGC(+57.02)R.E
A.TGVPVYAWK.G
L.KVPAINVNDSVTK.S
V.SNASC(+57.02)TTNC(+57.02)LAPIAK.V
S.NASC(+57.02)TTNC(+57.02)LAPIAK.V
N.ASC(+57.02)TTNC(+57.02)LAPIAK.V
K.LTGMAFR.I
N.VSVVDLTVR.L
K.LTGM(+15.99)AFR.I
K.TIGVLTSGGDAPGM(+15.99)NAAVR.A
R.TVVPNLSLAM(+15.99)VWQR.Q
K.YYGLYDSAEGVVR.T
R.VTNAIGNADNATITLN
R.ALGFDFK.R
F.FGEVLDLK.F
R.VTNAIGNADNATI.T
R.TVVPNLSLAM(+15.99)VWQR.Q
K.YYGLYDSAEGVVR.T
R.VTNAIGNADNATITLN
R.ALGFDFK.R
F.FGEVLDLK.F
R.VTNAIGNADNATI.T
R.TVVPNLSLAM(+15.99)VWQR.Q
K.YYGLYDSAEGVVR.T
R.VTNAIGNADNATITLN
R.ALGFDFK.R
F.FGEVLDLK.F
R.VTNAIGNADNATI.T
R.TVVPNLSLAM(+15.99)VWQR.Q
K.YYGLYDSAEGVVR.T
R.VTNAIGNADNATITLN
R.ALGFDFK.R
F.FGEVLDLK.F
R.VTNAIGNADNATI.T
R.TVVPNLSLAM(+15.99)VWQR.Q
K.YYGLYDSAEGVVR.T
R.VTNAIGNADNATITLN
R.ALGFDFK.R
F.FGEVLDLK.F
R.VTNAIGNADNATI.T
R.TVVPNLSLAM(+15.99)VWQR.Q
K.YYGLYDSAEGVVR.T
R.VTNAIGNADNATITLN
R.ALGFDFK.R
F.FGEVLDLK.F
R.VTNAIGNADNATI.T
R.C(+57.02)PGDSADQLASLIR.S
R.TGAQSGSPDPTTKR.F
R.TGAQSGSPDPTTK.R
M.SGSQSAALGFGGTSK.W
R.IVVAGQPAGAR.Q
R.C(+57.02)PGDSADQLASLIR.S
R.TGAQSGSPDPTTKR.F
R.TGAQSGSPDPTTK.R
M.SGSQSAALGFGGTSK.W
R.IVVAGQPAGAR.Q
K.ILSWYDNEWGYSNR.M
V.SNASC(+57.02)TTNC(+57.02)LAPFAK.V
S.NASC(+57.02)TTNC(+57.02)LAPFAK.V
R.ASAADTPQAIAR.F
R.ESDNNITVSPR
R.ASTADTPQAIAR.F
A.DIAGLTPC(+57.02)AENAR.F
K.SLC(+57.02)GDDGLPHALIPAPTEPFAM(+15.99)SFIR.G
A.DIAGLTSC(+57.02)AENAR.F
V.SNASC(+57.02)TTNC(+57.02)LAPLAK.V
S.NASC(+57.02)TTNC(+57.02)LAPLAK.V
N.ASC(+57.02)TTNC(+57.02)LAPLAK.V
N.IGINGFGR.I
K.VIPALNGK.L
K.C(+57.02)STTDAEWEERQK.T
K.C(+57.02)STTDAEWEERQKTR.Q
R.SDDAHDLFTK.T
R.IINEPTAAAIAYGLDK.N
D.AVVTVPAYFNDSQR.Q
A.VVTVPAYFNDSQR.Q
V.TVPAYFNDSQR.Q
T.VPAYFNDSQR.Q
K.KDISGNPR.A
R.LAQARPVTQTSSYSGFSYAQVAR.A
K.QVFGNFPATENERC(+57.02)PELEAQLLDGR.I
R.LAQARPVTQTSSYSGFSYAQVAR.A
K.QVFGNFPATENERC(+57.02)PELEAQLLDGR.I
R.LAQARPVTQTSSYSGFSYAQVAR.A
K.QVFGNFPATENERC(+57.02)PELEAQLLDGR.I
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
R.GLVPAIEAADAMTK.A
R.GETGAVNAAVR.A
M.ANETM(+15.99)GIALGMIETR.G
R.GLVPAIEAADAM(+15.99)TK.A
R.LIGREFVGGGYVTVL.V
L.VRGETGAVNAAVR.A
A.TPFNGFTIDHLGNFGDGETYR.M
A.TPFNGFTIDHLGNFGDGETYR.M
A.TPFNGFTIDHLGNFGDGETYR.M
A.TPFNGFTIDHLGNFGDGETYR.M
K.AEQGSQAVDAIVGAANTGK.I
R.GAEYVVDLIPK.V
K.AEQGSQAVDAIVGAANTGK.I
R.GAEYVVDLIPK.V
K.AEQGSQAVDAIVGAANTGK.I
R.GAEYVVDLIPK.V
K.AEQGSQAVDAIVGAANTGK.I
R.GAEYVVDLIPK.V
K.AEQGSQAVDAIVGAANTGK.I
R.GAEYVVDLIPK.V
K.AEQGSQAVDAIVGAANTGK.I
R.GAEYVVDLIPK.V
K.AEQGSQAVDAIVGAANTGK.I
R.GAEYVVDLIPK.V
K.AEQGSQAVDAIVGAANTGK.I
R.GAEYVVDLIPK.V
R.YIGGC(+57.02)C(+57.02)GFEPYHIR.A
I.DLPEFPFALEPR.V
R.YIGGC(+57.02)C(+57.02)GFEPYHIR.A
I.DLPEFPFALEPR.V
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETTR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETTR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETTR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFISIR.V
R.VYLGDETTR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETTR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETTR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
K.IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR.A
R.C(+57.02)ETAC(+57.02)PTDFLSIR.V
R.VYLGDETSR.S
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
R.SPTGEIIFGGETM(+15.99)R.F
R.LGANIGSAM(+15.99)GPTGLGK.Y
R.SPTGEIIFGGETMR.F
R.AAAAGFEK.G
I.SNASC(+57.02)TTNC(+57.02)LAPLAK.V
S.NASC(+57.02)TTNC(+57.02)LAPLAK.V
N.ASC(+57.02)TTNC(+57.02)LAPLAK.V
M.VVKVGINGFGR.I
K.TPGPGAQSALR.A
R.IEDVTPIPSDSTR.R
K.IGRIEDVTPIPSDSTR.R
R.ELAEDGYSGVEVR.V
R.FGFAEGSVELYAEK.V
R.TQNVLGEKGR.R
K.GC(+57.02)EVVVSGK.L
K.LLGGLAVR.R
R.HYAHVDC(+57.02)PGHADYVK.N
E.GQAGDNIGALLR.G
V.SAADGPMPQTR.E
K.TTLTAAITK.V
K.IQDKEGIPPDQQR.L
K.ESTLHLVLR.L
MQIFVK.T
R.LIFAGKQLEDGR.T
R.TLQDYNIQK.E
K.AAVEEGIVPGGGVAILR.A
K.DLLPLLEQVAR.L
K.LVGGVAVIK.V
T.ITKDGVTVAK.E
G.GRIQIVGDDLTVTNPK.K
Q.IVGDDLTVTNPK.K
K.YNQLLR.I
D.NFVFGQSGAGNNWAK.G
K.GHYTEGAELVDAIMDVTR.K
F.VFGQSGAGNNWAK.G
K.GHYTEGAELVDAIMDVTRK.E
R.AGSGNDVVNSQDGNDIVR.V
K.QGTAAITSSK.T
M.ATKFPSFSQGLAQDPTTR.R
K.DFGYSFPC(+57.02)DGPGR.G
R.DYDPEANKGNALAR.V
R.HYAHVDC(+57.02)PGHADYVK.N
K.LLDEGMAGDNVGLLLR.G
K.TTLTAAITK.V
R.TIGAGVVSK.I
R.TTYLDTPVVPVAAHAGADQNPLDC(+57.02)R.F
R.VVGFVLDDLSNEFDQTSPQFGEK.Y
K.HGVEIPAEGGEVDLGEVQVF.Q
K.SKFDNLYGC(+57.02)R.H
S.LLFPAINVNDAVTK.S
K.FDNLYGC(+57.02)R.H
K.SKFDNLYGC(+57.02)R.E
K.LLFPAINVNDAVTK.S
K.FDNLYGC(+57.02)R.E
K.GFQEMNRENFAQVTR.D
R.IIEQINDLER.I
F.QFILVFTK.C
K.VVSSAIVDKYIGESAR.L
K.GVLLYGPPGTGK.T
K.VVSSAIVDKYIGESAR.L
K.GVLLYGPPGTGK.T
K.GLTPSQIGVILR.D
K.KGLTPSQIGVILR.D
R.LILIESR.I
K.GLTPSQIGVILR.D
K.KGLTPSQIGVILR.D
R.LILIESR.I
K.GLTPSQIGVILR.D
K.KGLTPSQIGVILR.D
R.LILIESR.I
K.LGEIVTTIPTIGFNVETVEYK.N
R.ILMVGLDAAGK.T
K.LGEIVTTIPTIGFNVETVEYK.N
R.ILMVGLDAAGK.T
Q.LVGDDLTVTNPK.R
Q.LVGDDLTVTNPKR.L
V.GDDLTVTNPKR.L
K.YNQLLR.I
R.LGANAILGVS.M
Q.LVGDDLTVTNPK.R
Q.LVGDDLTVTNPKR.L
V.GDDLTVTNPKR.L
K.YNQLLR.I
R.LGANAILGVS.M
Q.LVGDDLTVTNPK.R
Q.LVGDDLTVTNPKR.L
V.GDDLTVTNPKR.L
K.YNQLLR.I
R.LGANAILGVS.M
Q.LVGDDLTVTNPK.R
Q.LVGDDLTVTNPKR.L
V.GDDLTVTNPKR.L
K.YNQLLR.I
R.LGANAILGVS.M
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
M.TDENLPLGPK.K
K.ALVNNLPLYR.E
R.EGISPNFR.G
K.TSDVAGDGTTTATVLAQAIFR.E
V.AGIIDPTK.V
K.TIGELIADAMEK.V
N.ITKDGVTVAK.E
R.YISYALLAGDASVLDDR.C
MLDAFSR.T
R.DGEIVLR.Y
M(+15.99)LDAFSR.T
R.HIDNYASSSR.F
R.AISVGTNGNEGFTR.H
K.SGTGNVNGDGSSPLHGVR.F
R.LQVEHTVTEEVTGVDLVR.S
R.LQVEHTVTEEVTGVDLVR.S
R.LQVEHTVTEEVTGVDLVR.S
R.LQVEHTVTEEVTGVDLVR.A
R.HYAHVDC(+57.02)PGHADYVK.N
K.DFASIDNAPEERER.G
R.KLLDEGR.A
K.DFASIDNAPEER.E
R.LAEMPADSGYPAYLGAR.L
R.LASFYER.A
S.MMADSTSR.W
R.LIGPNC(+57.02)PGIIKPGEC(+57.02)K.I
R.VIC(+57.02)QGFTGK.Q
Y.YLSRPYGDLTDGR.G
R.NNSTFNNFGGLLK.T
Y.LSRPYGDLTDGR.G
K.FQVTDNISVTPAIY.Y
K.DAGTIAGLNVIR.I
R.QATKDAGTIAGLNVIR.I
T.IAGLNVIR.I
R.ILDVVYNASNNELVR.T
R.ILDVVYNASNNELVR.T
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
K.SPAAGKPFFLVGSDYVFPR.T
K.ALPDGGVIINTLNGDQNVAFFK.Q
R.FATSDLNDLYR.R
K.TANSGYLTR.R
R.MLQEAVDALFDNGRR.G
R.KGLADTALK.T
V.LTLSNGNEAR.Y
K.AVVTVPAYFNDSQR.Q
A.VVTVPAYFNDSQR.Q
V.TVPAYFNDSQR.Q
T.VPAYFNDSQR.Q
I.AGIEVLR.I
R.SLTKGAVGLK.C
K.SKFDNLYGC(+57.02)R.H
K.FDNLYGC(+57.02)R.H
D.IFVTATGC(+57.02)K.D
K.SKFDNLYGC(+57.02)R.H
K.FDNLYGC(+57.02)R.H
D.IFVTATGC(+57.02)K.D
K.SKFDNLYGC(+57.02)R.H
K.FDNLYGC(+57.02)R.H
D.IFVTATGC(+57.02)K.D
K.SKFDNLYGC(+57.02)R.H
K.FDNLYGC(+57.02)R.H
D.IFVTATGC(+57.02)K.D
K.SKFDNLYGC(+57.02)R.H
K.FDNLYGC(+57.02)R.H
D.IFVTATGC(+57.02)K.D
R.AAVEEGIVPGGGVALLR.S
R.SLSSLDK.V
R.IINEPTAAAIAYGLDK.T
A.VVTVPAYFNDAQR.Q
R.ARFEELNNDLFKK.T
R.AYLADGFQYIK.S
K.SIAYTPEPTTTVR.I
E.AGTLKVPAINVNDSVTK.S
K.VPAINVNDSVTK.S
L.KVPAINVNDSVTK.S
R.GGLDFTKDDENVNSQPFM(+15.99)R.W
R.VALEAC(+57.02)VQAR.N
R.GGLDFTKDDENVNSQPFM(+15.99)R.W
R.VALEAC(+57.02)VQAR.N
E.AVVTVPAYFNDSQR.Q
A.VVTVPAYFNDSQR.Q
V.TVPAYFNDSQR.Q
T.VPAYFNDSQR.Q
K.TALKDADLK.V
E.AVVTVPAYFNDSQR.Q
A.VVTVPAYFNDSQR.Q
V.TVPAYFNDSQR.Q
T.VPAYFNDSQR.Q
E.SLVGELIDK.T
F.SVFYYEILNSPDR.A
R.NLLSVAYK.N
R.VISSIEQK.S
K.DSTLIMQLLR.D
R.DAHQSLLATR.V
K.DMAGLLKPR.A
R.TGGRSRTAAGAR.T
K.VVIAYEPVWAIGTGK.V
P.WVILGHSER.R
N.VVIAYEPVWAIGTGK.V
P.WVILGHSER.R
F.SVFYYEILNSPDR.A
R.NLLSVAYK.N
K.LAEQAERFDEMVSDMK.D
K.DSTLIMQLLR.D
F.SVFYYEILNSPDR.A
R.NLLSVAYK.N
K.LAEQAERFDEMVSDMK.E
K.DSTLIMQLLR.D
K.TYEVDLVGVSR.F
K.TFFDDGSIDDR.A
K.TYEVDLVGVSR.F
K.TFFDDGSIDDR.A
K.DYTPVC(+57.02)TTELGR.V
R.NFDELLR.V
K.DYTPVC(+57.02)TTELGR.V
R.NFDEILR.V
K.DYTPVC(+57.02)TTELGR.V
R.NFDEILR.V
K.DYTPVC(+57.02)TTELGR.V
R.NFDEILR.V
K.DYTPVC(+57.02)TTELGR.V
R.NFDEILR.V
K.DYTPVC(+57.02)TTELGR.V
R.NFDEILR.V
K.DYTPVC(+57.02)TTELGR.V
R.NFDEILR.V
Q.VVIAYEPVWAIGTGK.V
A.MLLDIGC(+57.02)K.Y
R.IEDVTPIPSDSTR.R
K.IGRIEDVTPIPSDSTR.R
R.KAPPVLAR.G
R.LGVVVPDGNGDASLGDAQNLGGASAGDTK.C
R.LGVVVPDGNGDASLGDAQNLGGASAGDTK.C
R.LGVVVPDGNGDASLGDAQNLGGASAGDTK.C
R.QADIEGYPDVGGLFR.D
R.FQQALDGLDPL
R.QADIEGYPDVGGLFR.D
R.FQQALDGLDPL
R.QADIEGYPDVGGLFR.D
R.FQQALDGLDPL
R.QADIEGYPDVGGLFR.D
R.FQQALDGLDPL
R.QADIEGYPDVGGLFR.D
R.FQQALDGLDPL
R.QADIEGYPDVGGLFR.D
R.FQQALDGLDPL
R.QADIEGYPDVGGLFR.D
R.FQQALDGLDPL
A.ELGIYPAVDPLDSTSR.Q
R.YTLAGTEVSALLGR.M
K.VVEIIGAVIDVK.F
A.VDPLDSTSR.Q
R.FVIGGPQGDAGLTGR.K
R.FVIGGPQGDAGLTGRK.I
K.FVIGGPQGDAGLTGR.K
K.FVIGGPQGDAGLTGRK.I
R.GGLDFTKDDENVNSQPFM(+15.99)R.W
R.VALEAC(+57.02)TQAR.N
R.AVYEC(+57.02)LR.G
R.GGLDFTKDDENVNSQPFM(+15.99)R.W
R.VALEAC(+57.02)TQAR.N
R.AVYEC(+57.02)LR.G
R.IINEPTAAALAYGLDK.G
I.TVPAYFNDSQR.Q
T.VPAYFNDSQR.Q
K.EIDSALEVINEAWK.N
R.FATSDLNDLYR.R
K.TANSGYLTR.R
K.TPANYSLPAK.A
R.KGLADTALK.T
R.ELAEDGYSGVEVR.V
R.GLC(+57.02)AIAQC(+57.02)ESLR.Y
K.LLGGLAVR.R
D.AVVTVPAYFDDAQR.Q
R.QIVEAHNK.L
R.DAHQSLLATR.L
E.SGMDVFR.V
Q.VVLAYEPVWAIGTGK.T
K.AEDFSAIVR.F
R.DAHQSLLATR.M
P.FLENVLR.H
R.TVYFALNGH.N
R.DAHQSLLATR.M
K.SLYIYK.T
K.TPVSEDMLGR.I
F.LNLANDPTIER.I
R.QIYPPINVLPSLSR.L
R.FAAYFQQGDMESNGK.Y
R.FAAYFQQGDM(+15.99)ESNGK.Y
R.FAAYFQQGDMESNGK.Y
R.FAAYFQQGDM(+15.99)ESNGK.Y
K.DAVTYTEHAK.V
A.VTYTEHAK.V
R.DNIQGISKPAIR.R
D.AVTYTEHAK.V
R.AAEDPEFETFYTK.N
K.NILLNEGIR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGIR.A
R.AAEDPEFETFYTK.N
K.NILLNEGIR.S
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGIR.S
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGIR.S
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGIR.S
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGIR.A
R.AAEDPEFETFYTK.N
K.NILLNEGIR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.AAEDPEFETFYTK.N
K.NILLNEGLR.A
R.GGSGNDTINGGGGDDLIR.M
K.TNYFGIQGTDNGNLTNSFAESELERA
K.TNYFGIQGTDNGNLTNSFAESELERA
K.TNYFGIQGTDNGNLTNSFAESELERA
K.TNYFGIQGTDNGNLTNSFAESELERA
K.TNYFGIQGTDNGNLTNSFAESELERA
K.TNYFGIQGTDNGNLTNSFAESELERA
K.TNYFGLQGTDNGNLTNSFAESELERA
K.TNYFGIQGTDNGNLTNSFAESELERA
R.MTNEC(+57.02)SVVGC(+57.02)DK.V
R.M(+15.99)TNEC(+57.02)SVVGC(+57.02)DK.V
K.LGVGQQDGYC(+57.02)LQ.L
A.AIGPGIGQGNAAGQAVEGIAR.Q
R.ITEIYEGTSEIQR.L
K.IAM(+15.99)VTLDAGR.I
R.LVPGFEAPVNLAYSSR.N
K.EVIDFAKNK.N
K.FMTNEMVEQLDDKGIMR.Y
F.SMAEDMFIK.G
K.FM(+15.99)TNEM(+15.99)VEQLDDKGIMR.Y
R.C(+57.02)GGGAAANEC(+57.02)LK.T
R.C(+57.02)GGGAAANEC(+57.02)LK.T
K.SNYNFEKPFLWLAR.K
K.NLQYYDISAK.S
K.SNYNFEKPFLWLAR.K
K.NLQYYDISAK.S
K.SNYNFEKPFLWLAR.K
K.NLQYYDISAK.S
R.SGHAVGDIPGVR.F
R.AAEDPEFETFYTK.N
K.NVLLNEGIR.A
R.AAEDPEFETFYTK.N
K.NVLLNEGIR.A
R.DAHQSILATR.V
R.LNGQFRPIDAI.D
R.DAHQSILATR.V
R.LNGQFRPIDAI.D
R.HAFGDQYK.A
D.NPVVEIDGDEMTR.I
R.NILNGTVFREPIIC(+57.02)K.N
I.LVGPDQK.Y
K.MDELQLFR.G
K.LAGESESNLRK.A
F.FFLINGPEIMSK.L
K.LAGESESNLR.K
R.IGDGKIFVLPVEEVIR.I
R.GAEYVVDFLPK.I
K.TTDLLALFR.I
R.VVFEGLK.G
R.NYIEEGPQILR.D
K.TTDLLALFR.I
R.VVFEGLK.G
R.NYIEEGPQILR.D
R.AAVEEGIVPGGGTALLR.C
A.AVEEGIVPGGGTALLR.C
K.YNQLLRIEEALEGK.A
I.MIDLDGTENK.A
K.YNQLLR.I
Y.NQLLRIEEALEGK.A
R.AAVDAGYVPNDMQVGQTGK.I
R.AAVDAGYVPNDM(+15.99)QVGQTGK.I
R.AAVDAGYVPNDMQVGQTGK.I
R.AAVDAGYVPNDM(+15.99)QVGQTGK.I
R.AAVDAGYVPNDMQVGQTGK.I
R.AAVDAGYVPNDM(+15.99)QVGQTGK.I
R.AAVDAGYVPNDMQVGQTGK.I
R.AAVDAGYVPNDM(+15.99)QVGQTGK.I
A.GVPISAIIFGGR.R
R.FLWPGFGENLR.V
R.GPVGVEGLLTTK.W
R.GPVGVEGLLTTK.W
R.GPVGVEGLLTTK.W
R.VNNEPLSIEDLNIDDPGPGEVLVK.T
R.VNNEPLSIEDLNIDDPGPGEVLVK.T
R.VNNEPLSIEDLNIDDPGPGEVLVK.T
R.VNNEPLSIEDLNIDDPGPGEVLVK.T
R.VNNEPLSIEDLNIDDPGPGEVLVK.T
R.VNNEPLSIEDLNIDDPGPGEVLVK.T
R.VNNEPLSIEDLNIDDPGPGEVLVK.T
R.VNNEPLSIEDLNIDDPGPGEVLVK.T
M.SIVSNSIINADAEAR.Y
R.SLGTPLEAMAEAVR.E
M.SIVSNSIINADAEAR.Y
R.SLGTPLEAMAEAVR.E
R.IQNAGTEVVEAK.A
R.LFGVTTLDVIR.S
R.IQNAGTEVVEAK.A
R.LFGVTTLDVIR.S
R.IQNAGTEVVEAK.A
R.LFGVTTLDVIR.S
R.IQNAGTEVVEAK.A
R.LFGVTTLDVIR.S
R.IQNAGTEVVEAK.A
R.LFGVTTLDVIR.S
R.IQNAGTEVVEAK.A
R.LFGVTTLDVIR.S
R.IQNAGTEVVEAK.A
K.LFGVTTLDVIR.A
K.LVSWYDNEWGYSNR.V
K.LTGMAFR.V
K.LTGM(+15.99)AFR.V
T.IHAYTATQK.T
K.LVSWYDNEWGYSNR.V
K.LTGMAFR.V
K.LTGM(+15.99)AFR.V
T.IHAYTATQK.T
K.LVSWYDNEWGYSNR.V
K.LTGMAFR.V
K.LTGM(+15.99)AFR.V
T.IHAYTATQK.T
K.LVSWYDNEWGYSNR.V
K.LTGMAFR.V
K.LTGM(+15.99)AFR.V
T.IHAYTATQK.T
K.FADENFTLK.H
E.SIYGEKFADENFTLK.H
R.HAFGDQYK.A
L.NPVVEIDGDEMTR.I
K.KYNVGIK.C
R.LGGNSLLDC(+57.02)VVFGR.V
K.VKFLAAEALR.G
R.LGGNSLLDC(+57.02)VVFGR.V
K.VKFLAAEALR.G
R.LGGNSLLDC(+57.02)VVFGR.V
K.VKFLAAEALR.G
K.LQIWDTAGQER.F
K.LLLIGDSGVGK.S
R.TITTAYYR.G
K.SC(+57.02)LLLR.F
K.LQIWDTAGQER.F
K.LLLIGDSGVGK.S
R.TITTAYYR.G
K.SC(+57.02)LLLR.F
R.YIGSMVADVHR.T
K.SLRYIGSMVADVHRT.L
L.MIDLDGTENK.S
K.YNQLLR.I
L.MIDLDGTENKSK.I
R.QIFDSR.G
I.GTLSETIESIK.L
L.MIDLDGTENK.S
K.YNQLLR.I
L.MIDLDGTENKSK.I
R.QIFDSR.G
I.GTLSETIESIK.L
L.MIDLDGTENK.S
K.YNQLLR.I
L.MIDLDGTENKSK.I
R.QIFDSR.G
I.GTLSETIESIK.L
R.GVVKEILHDPGR.G
S.TVSQAAPSGR.K
K.TVSSLSR.A
R.SGQGAFGNMC(+57.02)R.G
R.SGQGAFGNM(+15.99)C(+57.02)R.G
R.SGQGAFGNMC(+57.02)R.G
R.SGQGAFGNM(+15.99)C(+57.02)R.G
R.SGQGAFGNMC(+57.02)R.G
R.SGQGAFGNM(+15.99)C(+57.02)R.G
R.SLPSVETLGC(+57.02)TSVIC(+57.02)SDK.T
K.TQELATTDEKLAESK.E
K.TQELATTDEK.L
R.ILFDKYHPGYFGK.V
A.GVPISAILFGGR.R
D.FMWPGFGENSR.I
A.GVPISAILFGGR.R
D.FMWPGFGENSR.I
A.GVPISAILFGGR.R
D.FMWPGFGENSR.I
K.GVPISAILFGGR.R
K.FMWPGFGENSR.V
K.GVPISAILFGGR.R
K.FMWPGFGENSR.V
K.SSLGPVGLDK.M
R.FATEAAITILR.I
R.LPIQDVYK.I
R.FAELLEK.T
L.RLPIQDVYK.I
R.LPIQDVYK.I
R.FAELLEK.T
L.RLPIQDVYK.I
R.FATSDLNDLYR.R
R.KGLADTALK.T
R.EVGEVETQTPIR.L
R.AGEVDALKK.S
R.AGEVDALK.K
R.GGLTESDDKVTVSPR
R.GGLTESDDKVTVSPR
R.GGLTESDDKVTVSPR
R.GGLTESDDKVTVSPR
K.ILGSGGDGDTTIGAR.I
K.ILGSGGDGDTTIGAR.I
K.ILGSGGDGDTTIGAR.I
R.ELISNASDALDKVR.F
R.ELISNASDALDKVR.F
R.EFVEQEIVNTANYIDFIHHR.F
R.GAEYVVDFLPK.V
K.IFVLPVEDIIR.I
K.LLYAYAEATVPK.I
G.AVEIIFK.N
R.VLITTDLLAR.G
K.VQVGVFSATLPPEALEITR.K
P.ENYLHR.I
R.LYPLTFASGNTVTK.T
R.LC(+57.02)VNGSAGVMR.L
R.AAVEEGIIPGGGVALLR.A
T.ITKDGVTVAK.E
T.VVTAADAAGRFPSQNDLEAVQGNIQR.A
K.SVVTTVVTAADAAGRFPSQNDLEAVQGNIQR.A
R.VLSWYDNEWGFSNR.M
R.LGINGFGR.I
K.RFDAQTGADREVQR.I
R.GVLLYGPPGTGK.T
K.RFDAQTGADREVQR.I
R.GVLLYGPPGTGK.T
K.C(+57.02)AVVDVPFGGAK.G
K.C(+57.02)AVVDVPFGGAK.G
K.VLEQLTGQQPVFSK.A
R.VLEQLTGQQPVFSK.A
L.YLVVNADEGEPGTC(+57.02)KDR.E
L.YLVVNADEGEPGTC(+57.02)K.D
H.YLVVNADEGEPGTC(+57.02)KDR.E
H.YLVVNADEGEPGTC(+57.02)K.D
T.YLVVNADEGEPGTC(+57.02)KDR.E
T.YLVVNADEGEPGTC(+57.02)K.D
T.YLVVNADEGEPGTC(+57.02)KDR.E
T.YLVVNADEGEPGTC(+57.02)K.D
H.YLVVNADEGEPGTC(+57.02)KDR.E
H.YLVVNADEGEPGTC(+57.02)K.D
H.YLVVNADEGEPGTC(+57.02)KDR.E
H.YLVVNADEGEPGTC(+57.02)K.D
G.YLVVNADEGEPGTC(+57.02)KDR.D
G.YLVVNADEGEPGTC(+57.02)K.D
G.YLVVNADEGEPGTC(+57.02)KDR.D
G.YLVVNADEGEPGTC(+57.02)K.D
G.YLVVNADEGEPGTC(+57.02)KDR.D
G.YLVVNADEGEPGTC(+57.02)K.D
R.YQWDSGYFQQEIER.Q
R.YQWDSGYFQQEIER.Q
K.LAFYDYVGNSPAK.G
K.AGNDLQVR.R
K.LAFYDYVGNSPAK.G
K.AGNDLQVR.R
K.LAFYDYVGNSPAK.G
K.AGNDLQVR.R
K.LAFYDYVGNSPAK.G
K.AGNDLQVR.R
K.LAFYDYVGNSPAK.G
K.AGNDLQVR.R
K.LAFYDYVGNSPAK.G
K.AGNDLQVR.R
Q.IVGDDLTVTSPQR.L
K.YNQLLR.I
Q.IVGDDLTVTSPQR.L
K.YNQLLR.I
R.VNSAQGSIVTGNTQR.L
R.VNSAQGSIVTGNTQR.L
K.NYDPQKDKR.F
R.LLGPGLNK.A
K.NYDPQKDKR.F
R.LLGPGLNK.A
Q.NPVVELDGDEMTR.I
I.KVQNPVVELDGDEM(+15.99)TR.I
A.VVTVPAYFNDAQR.Q
K.EAQGNLR.S
R.NTTIPTKK.S
G.MSGAAMYELVR.V
Q.VYEDTSGLTVGDPVLR.K
S.MMADSTSR.W
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.I
R.FFTGQITAAGK.I
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.I
R.FFTGQITAAGK.I
R.FFTGQITAAGK.I
R.FFTGQITAAGK.I
R.FFTGQITAAGK.I
R.FFTGQITAAGK.V
R.FFTGQITAAGK.I
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
R.FFTGQITAAGK.I
R.FFTGQITAAGK.V
R.FFTGQITAAGK.V
K.GILAADESTGTIGKR.F
K.GILAADESTGTIGKR.F
K.GILAADESTGTIGKR.L
K.GILAADESTGTIGKR.L
K.GILAADESTGTIGKR.L
R.VVDTILPIGR.G
R.QLIIGDRFTGK.T
K.LSQGGSSFTISDGK.L
K.LSQGGSSFTISDGK.V
K.LSQGGSSFTISDGK.L
K.LSQGGSSFTISDGK.L
R.TIVNNESSEIIR.M
R.TIVNNESSEIIR.M
Q.TIVNNESSEIIR.F
Q.TIVNNESSEIIR.F
Q.TIVNNESSEIIR.F
Q.TIVNNESSEIIR.F
R.TIVNNESSEIIR.M
R.TIVNNESSEIIR.E
A.VVTVPAYFNDAQR.H
R.DAGVIAGLTVER.I
R.VIAPEGIDGTPDSLVGK.T
R.VIAPEGIDGTPDSLVGK.T
R.VIAPEGIDGTPDSLVGK.T
R.VIAPEGIDGTPDSLVGK.T
R.VIAPEGIDGTPDSLVGK.T
K.GVILYGPPGTGK.T
R.VSGSELVQK.Y
K.QIIGTSGASEDSTSR.S
R.AAVEEGIVPGGGLALIR.A
R.STGEC(+57.02)SVVGC(+57.02)DK.V
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
R.AGLDQAIAR.G
E.TAVPDLDEAR.R
L.VYGQMNEPPGAR.M
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.M
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
L.VYGQMNEPPGAR.L
A.GSEVSALLGR.T
R.IGLVYGQMNEPPGAR.L
K.TNGITPR.R
P.AYGYGIR.Y
K.TNGITPR.R
P.AYGYGIR.Y
R.ASLSDFDRFK.V
R.ASLSDFDRFK.V
V.VIDNGSGMC(+57.02)K.A
V.IDNGSGMC(+57.02)K.A
G.VVIDNGSGM(+15.99)C(+57.02)K.A
V.VIDNGSGMC(+57.02)K.A
V.IDNGSGMC(+57.02)K.A
G.VVIDNGSGM(+15.99)C(+57.02)K.A
V.VIDNGSGMC(+57.02)K.A
V.IDNGSGMC(+57.02)K.A
A.VVIDNGSGM(+15.99)C(+57.02)K.A
V.VIDNGSGMC(+57.02)K.A
V.IDNGSGMC(+57.02)K.A
A.VVIDNGSGM(+15.99)C(+57.02)K.A
R.VSPQLFDTLPLSSVR.Q
R.VSPQLFDTLPLSSVR.Q
R.VSPQLFDTLPLSSVR.Q
R.VSPQLFDTLPLSSVR.Q
K.TNGITPR.L
K.SFDFQLFNSGDYIQAVEETQR.S
K.TNGITPR.L
K.SFDFQLFNSGDYIQAVEETQR.S
K.TNGITPR.L
K.SFDFQLFNSGDYIQAVEETQR.S
K.TNGITPR.L
K.SFDFQLFNSGDYIQAVEETQR.S
K.TNGITPR.L
K.SFDFQLFNSGDYIQAVEETQR.S
K.YAWVLDKLK.A
K.TLVDLDKLEKDER.Q
R.SGGGGGGGGFR.D
Y.IYPLYGLGELPQGFAR.L
Y.IYPLYGLGELPQGFAR.L
R.SLGTPLEALAESVR.E
K.SKFDNVYGC(+57.02)R.E
R.IIENLLR.E
K.SKFDNVYGC(+57.02)R.E
R.IIENLLR.E
T.LQIWDTAGQER.F
R.EAGPALSYAPTQR.G
K.VAIFAVPGAFTPGC(+57.02)SK.S
K.VAIFAVPGAFTPGC(+57.02)SK.S
R.MLDMGFEPQIR.K
R.MLDMGFEPQIR.S
R.MLDMGFEPQIR.E
R.MLDMGFEPQLR.K
R.MLDMGFEPQIR.E
MLDMGFEPQIR.R
MLDMGFEPQIR.S
R.MLDMGFEPQIR.E
R.MLDMGFEPQIR.K
R.MLDMGFEPQIR.K
R.MLDMGFEPQIR.Q
R.MLDMGFEPQIR.Q
R.MLDMGFEPQLR.K
R.MLDMGFEPQIR.R
R.MLDMGFEPQIR.K
R.MLDMGFEPQLR.K
R.MLDMGFEPQIR.R
R.GFGGIGGLLR.Y
R.GFGGIGGILR.W
R.GFGGIGGILR.W
K.GFGGIGGILR.W
K.GFGGIGGILR.W
T.TFIMIKPDGVQR.G
T.TFIM(+15.99)IKPDGVQR.G
R.GIEVVDVLLR.D
R.GIEVVDVLLR.D
R.GIEVVDVLLR.D
R.GIEVVDVLLR.D
R.GIEVVDVLLR.D
R.GIEVVDVLLR.D
R.GIEVVDVLLR.D
K.GDLDLGELEDKEDK.Q
L.YSNKEIFLR.E
K.GDLDLGELEDKEDK.Q
L.YSNKEIFLR.E
K.GDLDLGELEDKEDK.Q
L.YSNKEIFLR.E
K.GDLDLGELEDKEDK.Q
L.YSNKEIFLR.E
R.LSGTGSSGATVR.M
R.LSGTGSSGATVR.M
K.IKYPENFFILR.G
N.YLFLGDYVDR.G
K.IKYPENFFILR.G
N.YIFLGDYVDR.G
K.IKYPENFFLLR.G
N.YLFLGDYVDR.G
R.AGQGAFGNMC(+57.02)R.G
R.DDLFNTNASIVK.T
K.YNQLLR.I
N.LGANALLGVS.L
I.EVDVLLESGVLGR.S
R.DFLLKPELLR.A
S.DVQEIFK.A
K.DFLLKPELLR.A
S.DVQEIFK.M
R.ILVSTDLFGR.G
R.DVQEIFR.M
K.YNQLLR.I
R.LGANAILGVS.L
N.QLLRIEEELDR.T
R.EVERVDSSYR.S
R.AGELDAAAR.K
R.KIAAFDGERER.K
K.SSAVDAARFDLESQ.K
R.SLQSEDGSADIAK.F
I.ALHADFLAK
R.QLEEAELGIKEAIAQ.R
P.EVIESDFAR.L
K.AKNTETIADSQEAQTAVAQAL.T
I.TVPAYFNDSQR.Q
T.VPAYFNDSQR.Q
K.DAGQIAGLDVKR.I
R.LAELEEEIASLQ.S
R.LAELEEEIASLQ.S
R.NELSGALTGLTR.V
R.LASFYER.A
A.LAGEIIR.L
G.MMADSTSR.W
F.IGSNEPIER.V
R.TTYANIVLER.G
R.TTYANIVLER.G
K.IFQIYEGTSQIQR.L
K.IFQIYEGTSQIQR.L
K.IFQIYEGTSQIQR.L
K.IFQIYEGTSQIQR.L
I.TVPAYFNDSQR.Q
T.VPAYFNDSQR.Q
R.ITSPITK.R
K.DGFILDGFPR.N
D.GFILDGFPR.N
K.DGFLLDGFPR.T
D.GFLLDGFPR.T
K.DGFLLDGFPR.T
D.GFLLDGFPR.T
K.DGFILDGFPR.T
D.GFILDGFPR.T
Y.SLVTQQPLGGK.A
R.ASEQLDVLK.K
K.TIENAGLTSL.S
K.ILGAGGDGDTTIGAR.I
R.LSQISFSGDWGSAK.L
K.TISEC(+57.02)LADELINAAK.G
K.AQC(+57.02)PIVER.L
V.IYELIK.V
K.TVDLISK.G
R.KGLADTALK.T
R.GTAPYFYLPK.L
R.GTAPYFYLPK.L
L.GMDELSEEDKLTVSR.A
R.SMITDKLELR.A
K.C(+57.02)PFTGNVSIR.G
K.ARKGGSDYIYALLSR.Y
K.HLLILAEGR.D
K.HLLILAEGR.D
T.HLLLLAEGR.R
T.HLLLLAEGR.R
T.HLLLLAEGR.R
T.HLLLLAEGR.R
T.HLLLLAEGR.R
T.HLLLLAEGR.R
D.HLLLLAEGR.L
S.VGAPLIGLNDSGGAR.I
K.TGTLTQNR.M
K.TGVLEAVAEEIR.L
F.VVLETDVVGR.T
E.LSKLNVNEMTPLDALAKLNELKK.K
K.VLMLTGDNK.F
R.VIMLTGDNK.E
R.TALAMGADR.G
R.TALAMGADR.G
R.TALAMGADR.A
R.TALAMGADR.A
R.TALAMGADR.A
R.TALAMGADR.G
R.TALAMGADR.G
R.TALAMGADR.A
R.TALAMGADR.A
R.TALAMGADR.A
R.TALAMGADR.A
R.TALAMGADR.A
R.TALAMGADR.G
K.ALINNLPFYR.H
K.ALINNLPFYR.H
R.LEDIRFPIAFIK.T
R.LEDIRFPIAFIK.T
R.LEDLRFPLAFIK.T
R.LEDIRFPIAFIK.T
R.LEDIRFPIAFIK.T
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.VAGILTVK.G
R.IHETNLK.K
K.SIFGEDALVNVSVEK.K
K.SIFGEDALVNVSVEK.K
R.YATLPNIMK.A
R.YATLPNIMK.A
R.YATLPNIMK.A
R.YATLPNIMK.A
R.YATLPNIMK.A
Q.LGEWAGLC(+57.02)K.L
A.LGEWAGLC(+57.02)K.L
S.FYEQSFK.I
K.TNEFEKAEK.F
L.AGELDALGK.A
L.AGELDALGK.A
L.AGELDALGK.A
L.AGELDALGK.A
K.ELLAFAK.K
L.EIVRDIKEK.H
R.IDLAGRDLTQY.L
E.RIDLAGR.D
R.ILAVDINPDKF.E
R.VTQGQGIMPDGTSR.F
R.VDGLEAR.V
R.GRVDGLEAR.V
M.TGDGVNDSPALK.K
R.TGAGEFPSALIILR.S
K.DVITQAVAVAK.E
K.FLGFEQILK.N
K.FLGFEQILK.N
K.FLGFEQILK.N
N.VVVDFSSPNIAK.E
K.IGPLGLSPK.K
K.IGPLGLSPK.K
K.IGPLGLSPK.K
K.IGPLGLSPK.K
K.IGPLGLSPK.K
K.IGPLGLSPK.K
K.RSASGTVLEAK.I
R.EGLTAALSVK.I
K.IAPLTIK.K
Y.ELLYKR.L
K.LIDLVNIGK.K
L.DGQVIGIGAGQQSR.V
K.IGIMPGHIHR.P
R.DYVVALR.G
K.SLLEVIDALNPL.S
T.MC(+57.02)DTVDFDSR.I
T.MC(+57.02)DTVDFDSR.I
T.MC(+57.02)DTVDFDSR.I
T.MC(+57.02)DTVDFDSR.I
T.MC(+57.02)DTVDFDSR.I
F.HLLLNLADK.H
K.VIDVGNNLSGDLII.N
K.VLSIC(+57.02)GINDKT.K
D.LILEVGR.L
K.TGALDLPAVER.S
K.TVASYFDIK.I
K.TVASYFDIK.I
R.DFLNGLAFR.V
R.VLISAHGNSLR.A
R.VLISAHGNSLR.A
K.ASAFESR.Q
Y.SLVTQQPLGGK.A
K.SGGQPEDIK.S
Y.SLVTQQPLGGK.A
K.SGGQPEDIK.S
K.EKLDAFDNK.I
G.VLGHVDSGK.T
S.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
S.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
A.VLGHVDSGK.T
S.VLGHVDSGK.T
A.VLGHVDSGK.T
L.FIADEVQTGIAR.T
L.FIADEVQTGIAR.T
R.VAAGGSAHK.A
R.VSLAEKIFPA.S
R.TVM(+15.99)IGGKAAPG.Y
A.SEC(+57.02)LKDTVDR.F
A.SEC(+57.02)LKDTVDR.F
A.SEC(+57.02)LKDTVDR.F
A.SEC(+57.02)LKDTVDR.F
A.SEC(+57.02)LKDTVDR.F
R.SGVGNVFIK.N
R.EAGLRVDTAGFK.T
S.IQAEASEVLAKPGNNIVMK.S
A.LAEMATLDGSLR.K
Q.AGGSIGGSVAR.R
Q.AGGSIGGSVAR.R
R.ELTALIADAVK.Q
R.ELTALIADAVK.Q
R.ELTALIADAVK.Q
R.ELTALIADAVK.Q
R.ELTALIADAVK.Q
R.DMLGGNGISDEYHVIR.H
T.TLADLLR.I
I.VTGAESSRDTTLADLLR.I
W.TFEELR.V
R.TEEQEEEVQSAAEEIVK.D
R.TEEQEEEVQSAAEEIVK.D
R.TEEQEEEVQSAAEEIVK.D
R.TEEQEEEVQSAAEEIVK.D
R.TEEQEEEVQSAAEEIVK.D
N.SLYTDKEVFLR.E
K.VILLGDGSVGK.T
E.AGVEMASLADLIDR.T
E.AGVEMASLADLIDR.T
E.AGVEMASLADLIDR.T
Q.LLLLGLDNAGK.T
R.ILILGLDNAGK.T
R.ILILGLDNAGK.T
R.ILILGLDNAGK.T
R.ADLFGAR.A
R.ADLFGAR.A
R.ADLFGAR.A
X.SGGESILK.L
D.IEQITR.C
K.LEQLTR.S
E.TAAYPSTILK.S
E.TAAYPSTILK.S
E.TAAYPSTILK.S
E.TAAYPSTILK.S
E.TAAYPSTILK.S
L.RIEEELGAK.A
K.AEALDLISQR.D
R.LDIVENR.F
R.TSELFR.M
D.SGQIFGLLK.C
A.LAGTSSLETYLDVDK.V
A.LAGTSSLETYLDVDK.V
K.TVLAMAEER.M
K.LSESEVK.K
K.LSESEVK.K
K.LSESEVK.K
MTDAVTALK.D
M.TDAVTALK.D
MTDAVTALK.D
M.TDAVTALK.D
A.AVQANQPAPR.W
A.AVQANQPAPR.W
A.AVQANQPAPR.W
MPSIGLGRAGK.S
VVESALSRAGASFV.A
R.AGASFVAADGGR.I
K.AAATAVEQAR.V
K.ILDFGIAR.G
K.ILDFGIAR.G
R.TVFARVLK.L
R.SLEDLAR.L
K.SLVEEAAR.E
H.QGAIQNEIDVMR.A
A.TAAAEPLR.R
S.EASNLKNAAAAAR.H
R.AGTAGAWR.H
R.TVTPVGIMESFR.L
K.IPLLGSC(+57.02)FVR.F
R.LDGAAIDTYLLEK.V
R.LDGAAIDTYLLEK.V
K.IGGAATYM(+15.99)EKALK.S
L.SIFEAAAQAAEASLAKAK.D
V.AIALDTKGPEIR.T
R.LVAIALDTK.G
R.ELLFGAK.G
R.ELLFGAK.G
T.SIGTGM(+15.99)RPYK.H
K.QITNYFK.I
S.QTNLSAANLR.G
Y.GYVTSC(+57.02)PTNLGTGMR.A
Y.GYVTSC(+57.02)PTNLGTGMR.A
V.IDEEAASGGIK.V
R.VSIEGAGNAAGQL.L
K.KVFRTLLGK.S
K.TLEVLKKERDPK.Y
N.TGIDLSTDAQAMSRLR.E
P.EAAIGELLDR.Y
A.LTQSNAILR.H
K.AQIWDTAGQER.Y
K.AQIWDTAGQER.Y
K.TLKM(+15.99)GSPENFK.N
S.TIKM(+15.99)GSPENFK.N
K.TKALELAITQ.I
K.EAAKSLGLGK.Y
R.GNPTVEVDLTLEGGAMGRA.A
K.KAGGVTVSHLR.V
K.IFRNAGR.I
MGDIRVPVIR.T
MGDIRVPVIR.T
MGDIRVPVIR.T
MGDIRVPVIR.T
I.KEGDELLVAK.L
R.SISAGSTRNSSISPR.T
R.GAPTGGRGQRGGAGLR.H
K.LVADEVLGEK.S
K.LVADEVLGEK.S
K.LVADEVLGEK.S
K.LVADEVLGEK.S
K.LVADEVLGEK.S
K.EGAEFAK.T
Q.ELLDIVLDR.E
R.TLAGITEAGRPDFLK.I
K.EGITDALK.F
T.ALDFLASK.S
R.LSWIAFIGGPR.E
K.AIAEADFSFNSKQADEAR.V
L.AFDILGK.F
P.IGVSNQLNAEAIEK.L
P.IGVSNQLNAEAIEK.L
P.IGVSNQLNAEAIEK.L
P.IGVSNQLNAEAIEK.L
P.IGVSNQLNAEAIEK.L
P.IGVSNQLNAEAIEK.L
P.IGVSNQLNAEAIEK.L
K.EAYAAGRASAEGER.E
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
F.VLDDGGEVDLDLGNYER.F
K.ELLFEAK.Q
E.LLAGDIEAVERALQALPER.I
E.LLAGDIEAVERALQALPER.I
R.TIADVIR.Q
R.TIADVIR.Q
R.IFEGTNEVLR.L
R.IFEGTNEVLR.L
K.VESVEELVDK.L
R.EIDGGLETITVSLPAVVTTDLRL.N
K.ADSEQWIEASELLDA.L
T.ALGQAEKIK.V
K.LAEAEQALATK.E
R.AGEAARVR.R
R.IEALEEELEGARG.A
L.AIALLEK.R
E.ALALIEK.A
R.LNDGLRK.I
M.GTGVGAGIVINGK.L
L.DVDQLLELGK.I
L.DVDQLLELGK.I
R.DLLLFAK.R
R.AFLSGVDK.E
R.AGLLDGLR.E
K.AVESLAGK.F
K.AVESLAGK.F
K.AVESLAGK.F
K.AVESLAGK.F
K.AVESLAGK.F
R.LQSEKVQLEK.E
R.EAM(+15.99)DAVVR.I
G.LGFESLR.E
K.LGFESLR.V
R.ELLNAFK.D
A.SPAPVARATPK.G
R.WDGVPFIIK.A
K.ELKDALLTYDR.T
K.AVEIFNK.Y
K.IYEIKNK.N
K.KSEDDDGNPIYK.Y
R.HLQIIYEIN.R
N.TLPDELKELVR.G
N.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
N.TLPDELKELVR.G
N.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
R.TLPDELKELVR.G
A.IDDPFGTIEAVK.T
R.AERLSADLAAAR.A
K.RDTGQLAASLEK.L
Q.LINEILAHLPQ
R.HLDPLR.S
E.HLDPLR.A
R.LDAAMDVLR.S
R.QVDRGALM(+15.99)SR.Y
W.AGLAGSLGLAGYDMWKDR.G
R.KIWIEDLTAAGIPC(+57.02)G.D
R.KIWIEDLTAAGIPC(+57.02)G.D
R.KIWIEDLTAAGIPC(+57.02)G.D
R.KIWIEDLTAAGIPC(+57.02)G.D
R.KIWIEDLTAAGIPC(+57.02)G.D
R.KIWIEDLTAAGIPC(+57.02)G.D
R.TVELFYK.G
L.TFPASGTLGELIK.V
L.TFPASGTLGELIK.V
L.TFPASGTLGELIK.V
L.TFPASGTLGELIK.V
K.DQIESYIELK.M
K.TVLERIDTLNPK.L
K.TVLERIDTLNPK.L
R.AVTDLGLK.E
N.ENIEAVELLR.K
K.WVFPSIDLPK.D
K.WVFPSIDLPK.D
K.WVFPSIDLPK.D
K.WVFPSIDLPK.D
A.LLLYVGR.L
K.LLLYVGR.L
R.IVMELR.A
R.IVMEIR.G
K.IVMEIR.G
K.AGALENGLK.T
K.VATQAIAK.G
K.VATQAIAK.G
K.VATQAIAK.G
K.VATQAIAK.G
R.EGPAVIEAYNK.L
R.LAM(+15.99)LAAGYSPSDVR.T
F.QPLPDSGLIQR.V
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
K.ALGLELR.H
R.EGRGEEAEGLIR.E
R.QIAEDPKLAEFM(+15.99)R.L
K.QEDIVEKGHAIEC(+57.02)R.I
K.QEDIVEKGHAIEC(+57.02)R.I
K.QEDIVEKGHAIEC(+57.02)R.I
S.IMSSNLPPFDK.N
K.SPEAAALIEIHK.A
D.LIELLNNLK.D
Q.ILELLNNLK.N
I.AGDGVGAPR.S
A.EAQASASVPNLK.I
P.VIKKDILESPEKPK.T
P.VIKKDILESPEKPK.T
R.KVVIQGVGAVGGR.L
R.SLGTNAGM(+15.99)IFVYDEPK.K
R.AELVAIGAR.E
K.DSGMDVIVGLYK.G
K.ALGGASGGFTAASHK.L
K.GYAMADAIMTGVETR.T
F.AGVSIFIR.K
N.FIDSIR.S
V.FLDSIR.P
R.FIDSIR.R
V.FLDSIR.P
V.FLDSIR.P
K.IAEDAGAVSVM(+15.99)ALERIPADIR.A
G.VPSAENILIENGVLR.N
G.VPSAENILIENGVLR.N
G.VPSAENILIENGVLR.N
MKVYDVLTEAKK.V
K.QNM(+15.99)TVMQALK.S
R.HENVVQR.F
K.AEWGFEEFLEC(+57.02)K.A
K.AEWGFEEFLEC(+57.02)K.A
V.FTEIVRRHEALR.T
K.KVDEVEAQSAAQTAAVK.L
K.GAVDQFR.V
K.EDTTDDYLVAGR.G
K.EIGLVLNM(+15.99)SEGTAK.V
A.TVIAAATSC(+57.02)AGTPPGAR.L
R.STLVDALSVDAR.H
R.AGDIAELPAIHLR.R
R.AGDIAELPAIHLR.R
R.AGDIAELPAIHLR.R
R.AGDIAELPAIHLR.R
I.GGAVDNTSNLR.N
K.TLEAYAGASK.A
R.IIEAM(+15.99)RDAGR.V
R.DLGLADYAER.H
K.EIAEEMAC(+57.02)PVGTVRSR.L
K.GDILENENELESLR.S
R.LGFLPGDLK.E
S.LGFLPGDLK.D
S.LGFLPGDLK.D
K.LEEELKSAQ.D
D.LSGLLNESIQIK.D
R.VAGDGGEINMK.K
S.FPGLTLGPDILEVMPGK.N
S.FPGLTLGPDILEVMPGK.N
S.FPGLTLGPDILEVMPGK.N
S.FPGLTLGPDILEVMPGK.N
K.DGKLPTDMTGVYR.N
K.DGKLPTDMTGVYR.N
K.DGKLPTDMTGVYR.N
R.EADFIEAAAQK.Y
E.NLHELEK.E
K.LDDNTFYQATAHSVR.D
